N1=p; N2=n 
d0,d1,d2,d3 = dx,dy,dz,dt


cB
/p/arch1/hch02/hch02b/cB211.072.64/twop_threep_dt20_64srcs/twop_${cfg}.h5: Nsrc~64
/p/arch1/hch02/hch02b/cB211.072.64/twop_threep_2/twop_${cfg}.h5: Nsrc~85
/p/arch1/hch02/hch02k/cB2.072.64_Nf211/twop...: Nsrc~200
total~349

cC
/p/arch1/hch02/hch02b/cC211.60.80/${cfg}/twop_nucl_srcs650.h5: Nsrc~650 ('mvec' is in other files at the same directory) (length of moms may not be the same within a same file. At least both 2109 and 3071 are found in the first cfg) 
total~650

cD

====
/p/arch1/hch02/hch02b/cD211.54.96/nucl_all_source.tar: Nsrc~256=129+63+64
/p/arch1/hch02/hch02b/cD211.54.96/twop_129srcs/${cfg}.h5: Nsrc~129, in nucl_all_source
/p/arch1/hch02/hch02b/cD211.54.96/twop_threep: Nsrc~63, in nucl_all_source
/p/arch1/hch02/hch02b/cD211.54.96/twop_threep_2: Nsrc~64, in nucl_all_source
/p/arch1/hch02/hch02b/cD211.54.96/twop_threep_3: Nsrc~112
total~368

cD // below only valid for 0000_r0
/p/arch1/hch02/hch02b/cD211.54.96/nucl_all_source.tar: Nsrc~256
/p/arch1/hch02/hch02b/cD211.54.96/twop_129srcs/${cfg}.h5: Nsrc~129, in nucl_all_source
/p/arch1/hch02/hch02b/cD211.54.96/twop_threep: Nsrc~63, in nucl_all_source
/p/arch1/hch02/hch02b/cD211.54.96/twop_threep_2: Nsrc~176, 64 in nucl_all_source
/p/arch1/hch02/hch02b/cD211.54.96/twop_threep_3: Nsrc~112 in twop_threep_2
total~432-64~368


cE (516 confs)
c2pt 
/p/arch1/hch02/iona1/E112/twop/ 100 srcs
/p/arch1/hch02/iona1/E112/nucl_threep/ 127 srcs    // incomplete: c1320=95; c1344=102; c1360=101; c1368=126; c1384=53; c1408=100; c1440=107  
/p/scratch/jureap125/iona1/E112/twop_84src/${cfg}/ 84 srcs
/p/scratch/jureap125/iona1/E112/ baryons_16src and baryons_12src 

c3pt_conn 
/p/scratch/jureap125/iona1/E112/nucl_threep/${cfg}/
/p/arch1/hch02/iona1/E112/nucl_threep/ (local is fine, but 1D has problem for half confs)

/p/scratch/jureap125/iona1/E112/light_loops/ light_loops
/p/arch1/hch02/iona1/E112/strange_loops/ strange_loops (src1 and half src2)
/p/project1/ngff/li47/code/projectData/02_discNJN_1D/cE211.044.112/js_dalps/ strange_loops (the other half src2)
/p/scratch/jureap125/iona1/E112/charm_loops/ charm_loops

gluon on alps
/capstor/scratch/cscs/gspanoud/cE112/gluon_loops/