#out[Irrep][Row][Ptot][replica][interpolator][spin] = coeff
out[2Oh][G1g][l1][(0, 0, 0)][a][cg1][1]=(0.5773502691896257+0j)
out[2Oh][G1g][l1][(0, 0, 0)][a][cg2][1]=-0.5773502691896257j
out[2Oh][G1g][l1][(0, 0, 0)][a][cg3][0]=(0.5773502691896257+0j)
out[2Oh][G1g][l2][(0, 0, 0)][a][cg1][0]=(0.5773502691896257+0j)
out[2Oh][G1g][l2][(0, 0, 0)][a][cg2][0]=0.5773502691896257j
out[2Oh][G1g][l2][(0, 0, 0)][a][cg3][1]=(-0.5773502691896257+0j)
out[2Oh][G1u][l1][(0, 0, 0)][a][cg1][3]=(0.5773502691896257+0j)
out[2Oh][G1u][l1][(0, 0, 0)][a][cg2][3]=-0.5773502691896257j
out[2Oh][G1u][l1][(0, 0, 0)][a][cg3][2]=(0.5773502691896257+0j)
out[2Oh][G1u][l2][(0, 0, 0)][a][cg1][2]=(0.5773502691896257+0j)
out[2Oh][G1u][l2][(0, 0, 0)][a][cg2][2]=0.5773502691896257j
out[2Oh][G1u][l2][(0, 0, 0)][a][cg3][3]=(-0.5773502691896257+0j)
out[2Oh][Hg][l1][(0, 0, 0)][a][cg1][0]=(0.7071067811865476+0j)
out[2Oh][Hg][l1][(0, 0, 0)][a][cg2][0]=-0.7071067811865476j
out[2Oh][Hg][l2][(0, 0, 0)][a][cg1][1]=(0.408248290463863+0j)
out[2Oh][Hg][l2][(0, 0, 0)][a][cg2][1]=-0.408248290463863j
out[2Oh][Hg][l2][(0, 0, 0)][a][cg3][0]=(-0.816496580927726+0j)
out[2Oh][Hg][l3][(0, 0, 0)][a][cg1][0]=(-0.408248290463863+0j)
out[2Oh][Hg][l3][(0, 0, 0)][a][cg2][0]=-0.408248290463863j
out[2Oh][Hg][l3][(0, 0, 0)][a][cg3][1]=(-0.816496580927726+0j)
out[2Oh][Hg][l4][(0, 0, 0)][a][cg1][1]=(-0.7071067811865476+0j)
out[2Oh][Hg][l4][(0, 0, 0)][a][cg2][1]=-0.7071067811865476j
out[2Oh][Hu][l1][(0, 0, 0)][a][cg1][2]=(0.7071067811865476+0j)
out[2Oh][Hu][l1][(0, 0, 0)][a][cg2][2]=-0.7071067811865476j
out[2Oh][Hu][l2][(0, 0, 0)][a][cg1][3]=(0.408248290463863+0j)
out[2Oh][Hu][l2][(0, 0, 0)][a][cg2][3]=-0.408248290463863j
out[2Oh][Hu][l2][(0, 0, 0)][a][cg3][2]=(-0.816496580927726+0j)
out[2Oh][Hu][l3][(0, 0, 0)][a][cg1][2]=(-0.408248290463863+0j)
out[2Oh][Hu][l3][(0, 0, 0)][a][cg2][2]=-0.408248290463863j
out[2Oh][Hu][l3][(0, 0, 0)][a][cg3][3]=(-0.816496580927726+0j)
out[2Oh][Hu][l4][(0, 0, 0)][a][cg1][3]=(-0.7071067811865476+0j)
out[2Oh][Hu][l4][(0, 0, 0)][a][cg2][3]=-0.7071067811865476j
out[2C4v][G1][l1][(0, 0, 1)][a][cg1][1]=(0.7071067811865476+0j)
out[2C4v][G1][l1][(0, 0, 1)][a][cg2][1]=-0.7071067811865476j
out[2C4v][G1][l1][(0, 0, 1)][b][cg1][3]=(0.7071067811865476+0j)
out[2C4v][G1][l1][(0, 0, 1)][b][cg2][3]=-0.7071067811865476j
out[2C4v][G1][l1][(0, 0, 1)][c][cg3][0]=(1+0j)
out[2C4v][G1][l1][(0, 0, 1)][d][cg3][2]=(1+0j)
out[2C4v][G1][l2][(0, 0, 1)][a][cg1][0]=(0.7071067811865476+0j)
out[2C4v][G1][l2][(0, 0, 1)][a][cg2][0]=0.7071067811865476j
out[2C4v][G1][l2][(0, 0, 1)][b][cg1][2]=(-0.7071067811865476+0j)
out[2C4v][G1][l2][(0, 0, 1)][b][cg2][2]=-0.7071067811865476j
out[2C4v][G1][l2][(0, 0, 1)][c][cg3][1]=(-1+0j)
out[2C4v][G1][l2][(0, 0, 1)][d][cg3][3]=(1+0j)
out[2C4v][G1][l1][(0, 0, -1)][a][cg1][0]=(-0.5-0.5j)
out[2C4v][G1][l1][(0, 0, -1)][a][cg2][0]=(0.5-0.5j)
out[2C4v][G1][l1][(0, 0, -1)][b][cg1][2]=(-0.5-0.5j)
out[2C4v][G1][l1][(0, 0, -1)][b][cg2][2]=(0.5-0.5j)
out[2C4v][G1][l1][(0, 0, -1)][c][cg3][1]=(0.7071067811865476+0.7071067811865476j)
out[2C4v][G1][l1][(0, 0, -1)][d][cg3][3]=(0.7071067811865476+0.7071067811865476j)
out[2C4v][G1][l2][(0, 0, -1)][a][cg1][1]=(0.5-0.5j)
out[2C4v][G1][l2][(0, 0, -1)][a][cg2][1]=(-0.5-0.5j)
out[2C4v][G1][l2][(0, 0, -1)][b][cg1][3]=(-0.5+0.5j)
out[2C4v][G1][l2][(0, 0, -1)][b][cg2][3]=(0.5+0.5j)
out[2C4v][G1][l2][(0, 0, -1)][c][cg3][0]=(0.7071067811865476-0.7071067811865476j)
out[2C4v][G1][l2][(0, 0, -1)][d][cg3][2]=(-0.7071067811865476+0.7071067811865476j)
out[2C4v][G1][l1][(0, -1, 0)][a][cg1][0]=-0.5j
out[2C4v][G1][l1][(0, -1, 0)][a][cg1][1]=(0.5+0j)
out[2C4v][G1][l1][(0, -1, 0)][a][cg3][0]=(0.5+0j)
out[2C4v][G1][l1][(0, -1, 0)][a][cg3][1]=0.5j
out[2C4v][G1][l1][(0, -1, 0)][b][cg1][2]=-0.5j
out[2C4v][G1][l1][(0, -1, 0)][b][cg1][3]=(0.5+0j)
out[2C4v][G1][l1][(0, -1, 0)][b][cg3][2]=(0.5+0j)
out[2C4v][G1][l1][(0, -1, 0)][b][cg3][3]=0.5j
out[2C4v][G1][l1][(0, -1, 0)][c][cg2][0]=(0.7071067811865476+0j)
out[2C4v][G1][l1][(0, -1, 0)][c][cg2][1]=-0.7071067811865476j
out[2C4v][G1][l1][(0, -1, 0)][d][cg2][2]=(0.7071067811865476+0j)
out[2C4v][G1][l1][(0, -1, 0)][d][cg2][3]=-0.7071067811865476j
out[2C4v][G1][l2][(0, -1, 0)][a][cg1][0]=(0.5+0j)
out[2C4v][G1][l2][(0, -1, 0)][a][cg1][1]=-0.5j
out[2C4v][G1][l2][(0, -1, 0)][a][cg3][0]=-0.5j
out[2C4v][G1][l2][(0, -1, 0)][a][cg3][1]=(-0.5+0j)
out[2C4v][G1][l2][(0, -1, 0)][b][cg1][2]=(-0.5+0j)
out[2C4v][G1][l2][(0, -1, 0)][b][cg1][3]=0.5j
out[2C4v][G1][l2][(0, -1, 0)][b][cg3][2]=0.5j
out[2C4v][G1][l2][(0, -1, 0)][b][cg3][3]=(0.5+0j)
out[2C4v][G1][l2][(0, -1, 0)][c][cg2][0]=0.7071067811865476j
out[2C4v][G1][l2][(0, -1, 0)][c][cg2][1]=(-0.7071067811865476+0j)
out[2C4v][G1][l2][(0, -1, 0)][d][cg2][2]=-0.7071067811865476j
out[2C4v][G1][l2][(0, -1, 0)][d][cg2][3]=(0.7071067811865476+0j)
out[2C4v][G1][l1][(0, 1, 0)][a][cg1][0]=0.5j
out[2C4v][G1][l1][(0, 1, 0)][a][cg1][1]=(0.5+0j)
out[2C4v][G1][l1][(0, 1, 0)][a][cg3][0]=(0.5+0j)
out[2C4v][G1][l1][(0, 1, 0)][a][cg3][1]=-0.5j
out[2C4v][G1][l1][(0, 1, 0)][b][cg1][2]=0.5j
out[2C4v][G1][l1][(0, 1, 0)][b][cg1][3]=(0.5+0j)
out[2C4v][G1][l1][(0, 1, 0)][b][cg3][2]=(0.5+0j)
out[2C4v][G1][l1][(0, 1, 0)][b][cg3][3]=-0.5j
out[2C4v][G1][l1][(0, 1, 0)][c][cg2][0]=(-0.7071067811865476+0j)
out[2C4v][G1][l1][(0, 1, 0)][c][cg2][1]=-0.7071067811865476j
out[2C4v][G1][l1][(0, 1, 0)][d][cg2][2]=(-0.7071067811865476+0j)
out[2C4v][G1][l1][(0, 1, 0)][d][cg2][3]=-0.7071067811865476j
out[2C4v][G1][l2][(0, 1, 0)][a][cg1][0]=(0.5+0j)
out[2C4v][G1][l2][(0, 1, 0)][a][cg1][1]=0.5j
out[2C4v][G1][l2][(0, 1, 0)][a][cg3][0]=0.5j
out[2C4v][G1][l2][(0, 1, 0)][a][cg3][1]=(-0.5+0j)
out[2C4v][G1][l2][(0, 1, 0)][b][cg1][2]=(-0.5+0j)
out[2C4v][G1][l2][(0, 1, 0)][b][cg1][3]=-0.5j
out[2C4v][G1][l2][(0, 1, 0)][b][cg3][2]=-0.5j
out[2C4v][G1][l2][(0, 1, 0)][b][cg3][3]=(0.5+0j)
out[2C4v][G1][l2][(0, 1, 0)][c][cg2][0]=0.7071067811865476j
out[2C4v][G1][l2][(0, 1, 0)][c][cg2][1]=(0.7071067811865476+0j)
out[2C4v][G1][l2][(0, 1, 0)][d][cg2][2]=-0.7071067811865476j
out[2C4v][G1][l2][(0, 1, 0)][d][cg2][3]=(-0.7071067811865476+0j)
out[2C4v][G1][l1][(1, 0, 0)][a][cg2][0]=-0.5j
out[2C4v][G1][l1][(1, 0, 0)][a][cg2][1]=-0.5j
out[2C4v][G1][l1][(1, 0, 0)][a][cg3][0]=(0.5+0j)
out[2C4v][G1][l1][(1, 0, 0)][a][cg3][1]=(0.5+0j)
out[2C4v][G1][l1][(1, 0, 0)][b][cg2][2]=-0.5j
out[2C4v][G1][l1][(1, 0, 0)][b][cg2][3]=-0.5j
out[2C4v][G1][l1][(1, 0, 0)][b][cg3][2]=(0.5+0j)
out[2C4v][G1][l1][(1, 0, 0)][b][cg3][3]=(0.5+0j)
out[2C4v][G1][l1][(1, 0, 0)][c][cg1][0]=(-0.7071067811865476+0j)
out[2C4v][G1][l1][(1, 0, 0)][c][cg1][1]=(0.7071067811865476+0j)
out[2C4v][G1][l1][(1, 0, 0)][d][cg1][2]=(-0.7071067811865476+0j)
out[2C4v][G1][l1][(1, 0, 0)][d][cg1][3]=(0.7071067811865476+0j)
out[2C4v][G1][l2][(1, 0, 0)][a][cg2][0]=0.5j
out[2C4v][G1][l2][(1, 0, 0)][a][cg2][1]=-0.5j
out[2C4v][G1][l2][(1, 0, 0)][a][cg3][0]=(0.5+0j)
out[2C4v][G1][l2][(1, 0, 0)][a][cg3][1]=(-0.5+0j)
out[2C4v][G1][l2][(1, 0, 0)][b][cg2][2]=-0.5j
out[2C4v][G1][l2][(1, 0, 0)][b][cg2][3]=0.5j
out[2C4v][G1][l2][(1, 0, 0)][b][cg3][2]=(-0.5+0j)
out[2C4v][G1][l2][(1, 0, 0)][b][cg3][3]=(0.5+0j)
out[2C4v][G1][l2][(1, 0, 0)][c][cg1][0]=(0.7071067811865476+0j)
out[2C4v][G1][l2][(1, 0, 0)][c][cg1][1]=(0.7071067811865476+0j)
out[2C4v][G1][l2][(1, 0, 0)][d][cg1][2]=(-0.7071067811865476+0j)
out[2C4v][G1][l2][(1, 0, 0)][d][cg1][3]=(-0.7071067811865476+0j)
out[2C4v][G1][l1][(-1, 0, 0)][a][cg2][0]=0.5j
out[2C4v][G1][l1][(-1, 0, 0)][a][cg2][1]=-0.5j
out[2C4v][G1][l1][(-1, 0, 0)][a][cg3][0]=(0.5+0j)
out[2C4v][G1][l1][(-1, 0, 0)][a][cg3][1]=(-0.5+0j)
out[2C4v][G1][l1][(-1, 0, 0)][b][cg2][2]=0.5j
out[2C4v][G1][l1][(-1, 0, 0)][b][cg2][3]=-0.5j
out[2C4v][G1][l1][(-1, 0, 0)][b][cg3][2]=(0.5+0j)
out[2C4v][G1][l1][(-1, 0, 0)][b][cg3][3]=(-0.5+0j)
out[2C4v][G1][l1][(-1, 0, 0)][c][cg1][0]=(0.7071067811865476+0j)
out[2C4v][G1][l1][(-1, 0, 0)][c][cg1][1]=(0.7071067811865476+0j)
out[2C4v][G1][l1][(-1, 0, 0)][d][cg1][2]=(0.7071067811865476+0j)
out[2C4v][G1][l1][(-1, 0, 0)][d][cg1][3]=(0.7071067811865476+0j)
out[2C4v][G1][l2][(-1, 0, 0)][a][cg2][0]=0.5j
out[2C4v][G1][l2][(-1, 0, 0)][a][cg2][1]=0.5j
out[2C4v][G1][l2][(-1, 0, 0)][a][cg3][0]=(-0.5+0j)
out[2C4v][G1][l2][(-1, 0, 0)][a][cg3][1]=(-0.5+0j)
out[2C4v][G1][l2][(-1, 0, 0)][b][cg2][2]=-0.5j
out[2C4v][G1][l2][(-1, 0, 0)][b][cg2][3]=-0.5j
out[2C4v][G1][l2][(-1, 0, 0)][b][cg3][2]=(0.5+0j)
out[2C4v][G1][l2][(-1, 0, 0)][b][cg3][3]=(0.5+0j)
out[2C4v][G1][l2][(-1, 0, 0)][c][cg1][0]=(0.7071067811865476+0j)
out[2C4v][G1][l2][(-1, 0, 0)][c][cg1][1]=(-0.7071067811865476+0j)
out[2C4v][G1][l2][(-1, 0, 0)][d][cg1][2]=(-0.7071067811865476+0j)
out[2C4v][G1][l2][(-1, 0, 0)][d][cg1][3]=(0.7071067811865476+0j)
out[2C4v][G2][l1][(0, 0, 1)][a][cg1][1]=(0.7071067811865476+0j)
out[2C4v][G2][l1][(0, 0, 1)][a][cg2][1]=0.7071067811865476j
out[2C4v][G2][l1][(0, 0, 1)][b][cg1][3]=(0.7071067811865476+0j)
out[2C4v][G2][l1][(0, 0, 1)][b][cg2][3]=0.7071067811865476j
out[2C4v][G2][l2][(0, 0, 1)][a][cg1][0]=(0.7071067811865476+0j)
out[2C4v][G2][l2][(0, 0, 1)][a][cg2][0]=-0.7071067811865476j
out[2C4v][G2][l2][(0, 0, 1)][b][cg1][2]=(-0.7071067811865476+0j)
out[2C4v][G2][l2][(0, 0, 1)][b][cg2][2]=0.7071067811865476j
out[2C4v][G2][l1][(0, 0, -1)][a][cg1][0]=(0.5+0.5j)
out[2C4v][G2][l1][(0, 0, -1)][a][cg2][0]=(0.5-0.5j)
out[2C4v][G2][l1][(0, 0, -1)][b][cg1][2]=(0.5+0.5j)
out[2C4v][G2][l1][(0, 0, -1)][b][cg2][2]=(0.5-0.5j)
out[2C4v][G2][l2][(0, 0, -1)][a][cg1][1]=(-0.5+0.5j)
out[2C4v][G2][l2][(0, 0, -1)][a][cg2][1]=(-0.5-0.5j)
out[2C4v][G2][l2][(0, 0, -1)][b][cg1][3]=(0.5-0.5j)
out[2C4v][G2][l2][(0, 0, -1)][b][cg2][3]=(0.5+0.5j)
out[2C4v][G2][l1][(0, -1, 0)][a][cg1][0]=-0.5j
out[2C4v][G2][l1][(0, -1, 0)][a][cg1][1]=(0.5+0j)
out[2C4v][G2][l1][(0, -1, 0)][a][cg3][0]=(-0.5+0j)
out[2C4v][G2][l1][(0, -1, 0)][a][cg3][1]=-0.5j
out[2C4v][G2][l1][(0, -1, 0)][b][cg1][2]=-0.5j
out[2C4v][G2][l1][(0, -1, 0)][b][cg1][3]=(0.5+0j)
out[2C4v][G2][l1][(0, -1, 0)][b][cg3][2]=(-0.5+0j)
out[2C4v][G2][l1][(0, -1, 0)][b][cg3][3]=-0.5j
out[2C4v][G2][l2][(0, -1, 0)][a][cg1][0]=(0.5+0j)
out[2C4v][G2][l2][(0, -1, 0)][a][cg1][1]=-0.5j
out[2C4v][G2][l2][(0, -1, 0)][a][cg3][0]=0.5j
out[2C4v][G2][l2][(0, -1, 0)][a][cg3][1]=(0.5+0j)
out[2C4v][G2][l2][(0, -1, 0)][b][cg1][2]=(-0.5+0j)
out[2C4v][G2][l2][(0, -1, 0)][b][cg1][3]=0.5j
out[2C4v][G2][l2][(0, -1, 0)][b][cg3][2]=-0.5j
out[2C4v][G2][l2][(0, -1, 0)][b][cg3][3]=(-0.5+0j)
out[2C4v][G2][l1][(0, 1, 0)][a][cg1][0]=0.5j
out[2C4v][G2][l1][(0, 1, 0)][a][cg1][1]=(0.5+0j)
out[2C4v][G2][l1][(0, 1, 0)][a][cg3][0]=(-0.5+0j)
out[2C4v][G2][l1][(0, 1, 0)][a][cg3][1]=0.5j
out[2C4v][G2][l1][(0, 1, 0)][b][cg1][2]=0.5j
out[2C4v][G2][l1][(0, 1, 0)][b][cg1][3]=(0.5+0j)
out[2C4v][G2][l1][(0, 1, 0)][b][cg3][2]=(-0.5+0j)
out[2C4v][G2][l1][(0, 1, 0)][b][cg3][3]=0.5j
out[2C4v][G2][l2][(0, 1, 0)][a][cg1][0]=(0.5+0j)
out[2C4v][G2][l2][(0, 1, 0)][a][cg1][1]=0.5j
out[2C4v][G2][l2][(0, 1, 0)][a][cg3][0]=-0.5j
out[2C4v][G2][l2][(0, 1, 0)][a][cg3][1]=(0.5+0j)
out[2C4v][G2][l2][(0, 1, 0)][b][cg1][2]=(-0.5+0j)
out[2C4v][G2][l2][(0, 1, 0)][b][cg1][3]=-0.5j
out[2C4v][G2][l2][(0, 1, 0)][b][cg3][2]=0.5j
out[2C4v][G2][l2][(0, 1, 0)][b][cg3][3]=(-0.5+0j)
out[2C4v][G2][l1][(1, 0, 0)][a][cg2][0]=0.5j
out[2C4v][G2][l1][(1, 0, 0)][a][cg2][1]=0.5j
out[2C4v][G2][l1][(1, 0, 0)][a][cg3][0]=(0.5+0j)
out[2C4v][G2][l1][(1, 0, 0)][a][cg3][1]=(0.5+0j)
out[2C4v][G2][l1][(1, 0, 0)][b][cg2][2]=0.5j
out[2C4v][G2][l1][(1, 0, 0)][b][cg2][3]=0.5j
out[2C4v][G2][l1][(1, 0, 0)][b][cg3][2]=(0.5+0j)
out[2C4v][G2][l1][(1, 0, 0)][b][cg3][3]=(0.5+0j)
out[2C4v][G2][l2][(1, 0, 0)][a][cg2][0]=-0.5j
out[2C4v][G2][l2][(1, 0, 0)][a][cg2][1]=0.5j
out[2C4v][G2][l2][(1, 0, 0)][a][cg3][0]=(0.5+0j)
out[2C4v][G2][l2][(1, 0, 0)][a][cg3][1]=(-0.5+0j)
out[2C4v][G2][l2][(1, 0, 0)][b][cg2][2]=0.5j
out[2C4v][G2][l2][(1, 0, 0)][b][cg2][3]=-0.5j
out[2C4v][G2][l2][(1, 0, 0)][b][cg3][2]=(-0.5+0j)
out[2C4v][G2][l2][(1, 0, 0)][b][cg3][3]=(0.5+0j)
out[2C4v][G2][l1][(-1, 0, 0)][a][cg2][0]=-0.5j
out[2C4v][G2][l1][(-1, 0, 0)][a][cg2][1]=0.5j
out[2C4v][G2][l1][(-1, 0, 0)][a][cg3][0]=(0.5+0j)
out[2C4v][G2][l1][(-1, 0, 0)][a][cg3][1]=(-0.5+0j)
out[2C4v][G2][l1][(-1, 0, 0)][b][cg2][2]=-0.5j
out[2C4v][G2][l1][(-1, 0, 0)][b][cg2][3]=0.5j
out[2C4v][G2][l1][(-1, 0, 0)][b][cg3][2]=(0.5+0j)
out[2C4v][G2][l1][(-1, 0, 0)][b][cg3][3]=(-0.5+0j)
out[2C4v][G2][l2][(-1, 0, 0)][a][cg2][0]=-0.5j
out[2C4v][G2][l2][(-1, 0, 0)][a][cg2][1]=-0.5j
out[2C4v][G2][l2][(-1, 0, 0)][a][cg3][0]=(-0.5+0j)
out[2C4v][G2][l2][(-1, 0, 0)][a][cg3][1]=(-0.5+0j)
out[2C4v][G2][l2][(-1, 0, 0)][b][cg2][2]=0.5j
out[2C4v][G2][l2][(-1, 0, 0)][b][cg2][3]=0.5j
out[2C4v][G2][l2][(-1, 0, 0)][b][cg3][2]=(0.5+0j)
out[2C4v][G2][l2][(-1, 0, 0)][b][cg3][3]=(0.5+0j)
out[2C2v][G][l1][(0, 1, 1)][a][cg1][1]=(1+0j)
out[2C2v][G][l1][(0, 1, 1)][b][cg1][2]=(0.7071067811865476+0j)
out[2C2v][G][l1][(0, 1, 1)][b][cg1][3]=0.7071067811865476j
out[2C2v][G][l1][(0, 1, 1)][c][cg2][0]=(0.7071067811865476+0j)
out[2C2v][G][l1][(0, 1, 1)][c][cg3][1]=-0.7071067811865476j
out[2C2v][G][l1][(0, 1, 1)][d][cg2][1]=(0.7071067811865476+0j)
out[2C2v][G][l1][(0, 1, 1)][d][cg3][0]=0.7071067811865476j
out[2C2v][G][l1][(0, 1, 1)][e][cg2][2]=(0.7071067811865476+0j)
out[2C2v][G][l1][(0, 1, 1)][e][cg3][2]=(0.7071067811865476+0j)
out[2C2v][G][l1][(0, 1, 1)][f][cg2][3]=(0.7071067811865476+0j)
out[2C2v][G][l1][(0, 1, 1)][f][cg3][3]=(-0.7071067811865476+0j)
out[2C2v][G][l2][(0, 1, 1)][a][cg1][0]=(1+0j)
out[2C2v][G][l2][(0, 1, 1)][b][cg1][2]=-0.7071067811865476j
out[2C2v][G][l2][(0, 1, 1)][b][cg1][3]=(-0.7071067811865476+0j)
out[2C2v][G][l2][(0, 1, 1)][c][cg2][1]=(-0.7071067811865476+0j)
out[2C2v][G][l2][(0, 1, 1)][c][cg3][0]=0.7071067811865476j
out[2C2v][G][l2][(0, 1, 1)][d][cg2][0]=(-0.7071067811865476+0j)
out[2C2v][G][l2][(0, 1, 1)][d][cg3][1]=-0.7071067811865476j
out[2C2v][G][l2][(0, 1, 1)][e][cg2][3]=(0.7071067811865476+0j)
out[2C2v][G][l2][(0, 1, 1)][e][cg3][3]=(0.7071067811865476+0j)
out[2C2v][G][l2][(0, 1, 1)][f][cg2][2]=(0.7071067811865476+0j)
out[2C2v][G][l2][(0, 1, 1)][f][cg3][2]=(-0.7071067811865476+0j)
out[2C2v][G][l1][(0, 1, -1)][a][cg1][0]=0.7071067811865476j
out[2C2v][G][l1][(0, 1, -1)][a][cg1][1]=(0.7071067811865476+0j)
out[2C2v][G][l1][(0, 1, -1)][b][cg1][3]=1j
out[2C2v][G][l1][(0, 1, -1)][c][cg2][0]=(-0.5+0j)
out[2C2v][G][l1][(0, 1, -1)][c][cg2][1]=0.5j
out[2C2v][G][l1][(0, 1, -1)][c][cg3][0]=(0.5+0j)
out[2C2v][G][l1][(0, 1, -1)][c][cg3][1]=0.5j
out[2C2v][G][l1][(0, 1, -1)][d][cg2][0]=-0.5j
out[2C2v][G][l1][(0, 1, -1)][d][cg2][1]=(0.5+0j)
out[2C2v][G][l1][(0, 1, -1)][d][cg3][0]=0.5j
out[2C2v][G][l1][(0, 1, -1)][d][cg3][1]=(0.5+0j)
out[2C2v][G][l1][(0, 1, -1)][e][cg2][2]=(-0.5+0j)
out[2C2v][G][l1][(0, 1, -1)][e][cg2][3]=-0.5j
out[2C2v][G][l1][(0, 1, -1)][e][cg3][2]=(0.5+0j)
out[2C2v][G][l1][(0, 1, -1)][e][cg3][3]=0.5j
out[2C2v][G][l1][(0, 1, -1)][f][cg2][2]=0.5j
out[2C2v][G][l1][(0, 1, -1)][f][cg2][3]=(0.5+0j)
out[2C2v][G][l1][(0, 1, -1)][f][cg3][2]=0.5j
out[2C2v][G][l1][(0, 1, -1)][f][cg3][3]=(0.5+0j)
out[2C2v][G][l2][(0, 1, -1)][a][cg1][0]=(0.7071067811865476+0j)
out[2C2v][G][l2][(0, 1, -1)][a][cg1][1]=0.7071067811865476j
out[2C2v][G][l2][(0, 1, -1)][b][cg1][2]=-1j
out[2C2v][G][l2][(0, 1, -1)][c][cg2][0]=-0.5j
out[2C2v][G][l2][(0, 1, -1)][c][cg2][1]=(0.5+0j)
out[2C2v][G][l2][(0, 1, -1)][c][cg3][0]=-0.5j
out[2C2v][G][l2][(0, 1, -1)][c][cg3][1]=(-0.5+0j)
out[2C2v][G][l2][(0, 1, -1)][d][cg2][0]=(-0.5+0j)
out[2C2v][G][l2][(0, 1, -1)][d][cg2][1]=0.5j
out[2C2v][G][l2][(0, 1, -1)][d][cg3][0]=(-0.5+0j)
out[2C2v][G][l2][(0, 1, -1)][d][cg3][1]=-0.5j
out[2C2v][G][l2][(0, 1, -1)][e][cg2][2]=-0.5j
out[2C2v][G][l2][(0, 1, -1)][e][cg2][3]=(-0.5+0j)
out[2C2v][G][l2][(0, 1, -1)][e][cg3][2]=0.5j
out[2C2v][G][l2][(0, 1, -1)][e][cg3][3]=(0.5+0j)
out[2C2v][G][l2][(0, 1, -1)][f][cg2][2]=(0.5+0j)
out[2C2v][G][l2][(0, 1, -1)][f][cg2][3]=0.5j
out[2C2v][G][l2][(0, 1, -1)][f][cg3][2]=(0.5+0j)
out[2C2v][G][l2][(0, 1, -1)][f][cg3][3]=0.5j
out[2C2v][G][l1][(0, -1, 1)][a][cg1][0]=-0.7071067811865476j
out[2C2v][G][l1][(0, -1, 1)][a][cg1][1]=(0.7071067811865476+0j)
out[2C2v][G][l1][(0, -1, 1)][b][cg1][2]=(1+0j)
out[2C2v][G][l1][(0, -1, 1)][c][cg2][0]=(-0.5+0j)
out[2C2v][G][l1][(0, -1, 1)][c][cg2][1]=-0.5j
out[2C2v][G][l1][(0, -1, 1)][c][cg3][0]=(-0.5+0j)
out[2C2v][G][l1][(0, -1, 1)][c][cg3][1]=0.5j
out[2C2v][G][l1][(0, -1, 1)][d][cg2][0]=0.5j
out[2C2v][G][l1][(0, -1, 1)][d][cg2][1]=(0.5+0j)
out[2C2v][G][l1][(0, -1, 1)][d][cg3][0]=0.5j
out[2C2v][G][l1][(0, -1, 1)][d][cg3][1]=(-0.5+0j)
out[2C2v][G][l1][(0, -1, 1)][e][cg2][2]=(0.5+0j)
out[2C2v][G][l1][(0, -1, 1)][e][cg2][3]=-0.5j
out[2C2v][G][l1][(0, -1, 1)][e][cg3][2]=(-0.5+0j)
out[2C2v][G][l1][(0, -1, 1)][e][cg3][3]=0.5j
out[2C2v][G][l1][(0, -1, 1)][f][cg2][2]=0.5j
out[2C2v][G][l1][(0, -1, 1)][f][cg2][3]=(-0.5+0j)
out[2C2v][G][l1][(0, -1, 1)][f][cg3][2]=0.5j
out[2C2v][G][l1][(0, -1, 1)][f][cg3][3]=(-0.5+0j)
out[2C2v][G][l2][(0, -1, 1)][a][cg1][0]=(0.7071067811865476+0j)
out[2C2v][G][l2][(0, -1, 1)][a][cg1][1]=-0.7071067811865476j
out[2C2v][G][l2][(0, -1, 1)][b][cg1][3]=(-1+0j)
out[2C2v][G][l2][(0, -1, 1)][c][cg2][0]=0.5j
out[2C2v][G][l2][(0, -1, 1)][c][cg2][1]=(0.5+0j)
out[2C2v][G][l2][(0, -1, 1)][c][cg3][0]=-0.5j
out[2C2v][G][l2][(0, -1, 1)][c][cg3][1]=(0.5+0j)
out[2C2v][G][l2][(0, -1, 1)][d][cg2][0]=(-0.5+0j)
out[2C2v][G][l2][(0, -1, 1)][d][cg2][1]=-0.5j
out[2C2v][G][l2][(0, -1, 1)][d][cg3][0]=(0.5+0j)
out[2C2v][G][l2][(0, -1, 1)][d][cg3][1]=-0.5j
out[2C2v][G][l2][(0, -1, 1)][e][cg2][2]=-0.5j
out[2C2v][G][l2][(0, -1, 1)][e][cg2][3]=(0.5+0j)
out[2C2v][G][l2][(0, -1, 1)][e][cg3][2]=0.5j
out[2C2v][G][l2][(0, -1, 1)][e][cg3][3]=(-0.5+0j)
out[2C2v][G][l2][(0, -1, 1)][f][cg2][2]=(-0.5+0j)
out[2C2v][G][l2][(0, -1, 1)][f][cg2][3]=0.5j
out[2C2v][G][l2][(0, -1, 1)][f][cg3][2]=(-0.5+0j)
out[2C2v][G][l2][(0, -1, 1)][f][cg3][3]=0.5j
out[2C2v][G][l1][(0, -1, -1)][a][cg1][0]=(-0.7071067811865476+0j)
out[2C2v][G][l1][(0, -1, -1)][a][cg1][1]=0.7071067811865476j
out[2C2v][G][l1][(0, -1, -1)][b][cg1][2]=-1j
out[2C2v][G][l1][(0, -1, -1)][c][cg2][0]=0.5j
out[2C2v][G][l1][(0, -1, -1)][c][cg2][1]=(0.5+0j)
out[2C2v][G][l1][(0, -1, -1)][c][cg3][0]=-0.5j
out[2C2v][G][l1][(0, -1, -1)][c][cg3][1]=(0.5+0j)
out[2C2v][G][l1][(0, -1, -1)][d][cg2][0]=(0.5+0j)
out[2C2v][G][l1][(0, -1, -1)][d][cg2][1]=0.5j
out[2C2v][G][l1][(0, -1, -1)][d][cg3][0]=(-0.5+0j)
out[2C2v][G][l1][(0, -1, -1)][d][cg3][1]=0.5j
out[2C2v][G][l1][(0, -1, -1)][e][cg2][2]=-0.5j
out[2C2v][G][l1][(0, -1, -1)][e][cg2][3]=(0.5+0j)
out[2C2v][G][l1][(0, -1, -1)][e][cg3][2]=-0.5j
out[2C2v][G][l1][(0, -1, -1)][e][cg3][3]=(0.5+0j)
out[2C2v][G][l1][(0, -1, -1)][f][cg2][2]=(0.5+0j)
out[2C2v][G][l1][(0, -1, -1)][f][cg2][3]=-0.5j
out[2C2v][G][l1][(0, -1, -1)][f][cg3][2]=(-0.5+0j)
out[2C2v][G][l1][(0, -1, -1)][f][cg3][3]=0.5j
out[2C2v][G][l2][(0, -1, -1)][a][cg1][0]=-0.7071067811865476j
out[2C2v][G][l2][(0, -1, -1)][a][cg1][1]=(0.7071067811865476+0j)
out[2C2v][G][l2][(0, -1, -1)][b][cg1][3]=-1j
out[2C2v][G][l2][(0, -1, -1)][c][cg2][0]=(0.5+0j)
out[2C2v][G][l2][(0, -1, -1)][c][cg2][1]=0.5j
out[2C2v][G][l2][(0, -1, -1)][c][cg3][0]=(0.5+0j)
out[2C2v][G][l2][(0, -1, -1)][c][cg3][1]=-0.5j
out[2C2v][G][l2][(0, -1, -1)][d][cg2][0]=0.5j
out[2C2v][G][l2][(0, -1, -1)][d][cg2][1]=(0.5+0j)
out[2C2v][G][l2][(0, -1, -1)][d][cg3][0]=0.5j
out[2C2v][G][l2][(0, -1, -1)][d][cg3][1]=(-0.5+0j)
out[2C2v][G][l2][(0, -1, -1)][e][cg2][2]=(-0.5+0j)
out[2C2v][G][l2][(0, -1, -1)][e][cg2][3]=0.5j
out[2C2v][G][l2][(0, -1, -1)][e][cg3][2]=(-0.5+0j)
out[2C2v][G][l2][(0, -1, -1)][e][cg3][3]=0.5j
out[2C2v][G][l2][(0, -1, -1)][f][cg2][2]=0.5j
out[2C2v][G][l2][(0, -1, -1)][f][cg2][3]=(-0.5+0j)
out[2C2v][G][l2][(0, -1, -1)][f][cg3][2]=-0.5j
out[2C2v][G][l2][(0, -1, -1)][f][cg3][3]=(0.5+0j)
out[2C2v][G][l1][(1, 0, 1)][a][cg2][1]=(0.7071067811865476-0.7071067811865476j)
out[2C2v][G][l1][(1, 0, 1)][b][cg2][2]=(0.5+0.5j)
out[2C2v][G][l1][(1, 0, 1)][b][cg2][3]=(0.5+0.5j)
out[2C2v][G][l1][(1, 0, 1)][c][cg1][0]=(-0.5-0.5j)
out[2C2v][G][l1][(1, 0, 1)][c][cg3][1]=(-0.5-0.5j)
out[2C2v][G][l1][(1, 0, 1)][d][cg1][1]=(-0.5+0.5j)
out[2C2v][G][l1][(1, 0, 1)][d][cg3][0]=(-0.5+0.5j)
out[2C2v][G][l1][(1, 0, 1)][e][cg1][2]=(-0.5-0.5j)
out[2C2v][G][l1][(1, 0, 1)][e][cg3][2]=(0.5+0.5j)
out[2C2v][G][l1][(1, 0, 1)][f][cg1][3]=(-0.5+0.5j)
out[2C2v][G][l1][(1, 0, 1)][f][cg3][3]=(-0.5+0.5j)
out[2C2v][G][l2][(1, 0, 1)][a][cg2][0]=(0.7071067811865476+0.7071067811865476j)
out[2C2v][G][l2][(1, 0, 1)][b][cg2][2]=(0.5-0.5j)
out[2C2v][G][l2][(1, 0, 1)][b][cg2][3]=(-0.5+0.5j)
out[2C2v][G][l2][(1, 0, 1)][c][cg1][1]=(0.5-0.5j)
out[2C2v][G][l2][(1, 0, 1)][c][cg3][0]=(-0.5+0.5j)
out[2C2v][G][l2][(1, 0, 1)][d][cg1][0]=(0.5+0.5j)
out[2C2v][G][l2][(1, 0, 1)][d][cg3][1]=(-0.5-0.5j)
out[2C2v][G][l2][(1, 0, 1)][e][cg1][3]=(-0.5+0.5j)
out[2C2v][G][l2][(1, 0, 1)][e][cg3][3]=(0.5-0.5j)
out[2C2v][G][l2][(1, 0, 1)][f][cg1][2]=(-0.5-0.5j)
out[2C2v][G][l2][(1, 0, 1)][f][cg3][2]=(-0.5-0.5j)
out[2C2v][G][l1][(-1, 0, -1)][a][cg2][0]=(0.7071067811865476+0.7071067811865476j)
out[2C2v][G][l1][(-1, 0, -1)][b][cg2][2]=(-0.5+0.5j)
out[2C2v][G][l1][(-1, 0, -1)][b][cg2][3]=(-0.5+0.5j)
out[2C2v][G][l1][(-1, 0, -1)][c][cg1][1]=(-0.5+0.5j)
out[2C2v][G][l1][(-1, 0, -1)][c][cg3][0]=(0.5-0.5j)
out[2C2v][G][l1][(-1, 0, -1)][d][cg1][0]=(0.5+0.5j)
out[2C2v][G][l1][(-1, 0, -1)][d][cg3][1]=(-0.5-0.5j)
out[2C2v][G][l1][(-1, 0, -1)][e][cg1][3]=(-0.5+0.5j)
out[2C2v][G][l1][(-1, 0, -1)][e][cg3][3]=(-0.5+0.5j)
out[2C2v][G][l1][(-1, 0, -1)][f][cg1][2]=(0.5+0.5j)
out[2C2v][G][l1][(-1, 0, -1)][f][cg3][2]=(-0.5-0.5j)
out[2C2v][G][l2][(-1, 0, -1)][a][cg2][1]=(-0.7071067811865476+0.7071067811865476j)
out[2C2v][G][l2][(-1, 0, -1)][b][cg2][2]=(-0.5-0.5j)
out[2C2v][G][l2][(-1, 0, -1)][b][cg2][3]=(0.5+0.5j)
out[2C2v][G][l2][(-1, 0, -1)][c][cg1][0]=(-0.5-0.5j)
out[2C2v][G][l2][(-1, 0, -1)][c][cg3][1]=(-0.5-0.5j)
out[2C2v][G][l2][(-1, 0, -1)][d][cg1][1]=(0.5-0.5j)
out[2C2v][G][l2][(-1, 0, -1)][d][cg3][0]=(0.5-0.5j)
out[2C2v][G][l2][(-1, 0, -1)][e][cg1][2]=(0.5+0.5j)
out[2C2v][G][l2][(-1, 0, -1)][e][cg3][2]=(0.5+0.5j)
out[2C2v][G][l2][(-1, 0, -1)][f][cg1][3]=(-0.5+0.5j)
out[2C2v][G][l2][(-1, 0, -1)][f][cg3][3]=(0.5-0.5j)
out[2C2v][G][l1][(1, 0, -1)][a][cg2][0]=(0.7071067811865476-0.7071067811865476j)
out[2C2v][G][l1][(1, 0, -1)][b][cg2][2]=(0.5+0.5j)
out[2C2v][G][l1][(1, 0, -1)][b][cg2][3]=(-0.5-0.5j)
out[2C2v][G][l1][(1, 0, -1)][c][cg1][1]=(-0.5-0.5j)
out[2C2v][G][l1][(1, 0, -1)][c][cg3][0]=(0.5+0.5j)
out[2C2v][G][l1][(1, 0, -1)][d][cg1][0]=(0.5-0.5j)
out[2C2v][G][l1][(1, 0, -1)][d][cg3][1]=(-0.5+0.5j)
out[2C2v][G][l1][(1, 0, -1)][e][cg1][3]=(-0.5-0.5j)
out[2C2v][G][l1][(1, 0, -1)][e][cg3][3]=(0.5+0.5j)
out[2C2v][G][l1][(1, 0, -1)][f][cg1][2]=(0.5-0.5j)
out[2C2v][G][l1][(1, 0, -1)][f][cg3][2]=(0.5-0.5j)
out[2C2v][G][l2][(1, 0, -1)][a][cg2][1]=(-0.7071067811865476-0.7071067811865476j)
out[2C2v][G][l2][(1, 0, -1)][b][cg2][2]=(-0.5+0.5j)
out[2C2v][G][l2][(1, 0, -1)][b][cg2][3]=(-0.5+0.5j)
out[2C2v][G][l2][(1, 0, -1)][c][cg1][0]=(-0.5+0.5j)
out[2C2v][G][l2][(1, 0, -1)][c][cg3][1]=(-0.5+0.5j)
out[2C2v][G][l2][(1, 0, -1)][d][cg1][1]=(0.5+0.5j)
out[2C2v][G][l2][(1, 0, -1)][d][cg3][0]=(0.5+0.5j)
out[2C2v][G][l2][(1, 0, -1)][e][cg1][2]=(0.5-0.5j)
out[2C2v][G][l2][(1, 0, -1)][e][cg3][2]=(-0.5+0.5j)
out[2C2v][G][l2][(1, 0, -1)][f][cg1][3]=(-0.5-0.5j)
out[2C2v][G][l2][(1, 0, -1)][f][cg3][3]=(-0.5-0.5j)
out[2C2v][G][l1][(-1, 0, 1)][a][cg2][1]=(-0.7071067811865476-0.7071067811865476j)
out[2C2v][G][l1][(-1, 0, 1)][b][cg2][2]=(-0.5+0.5j)
out[2C2v][G][l1][(-1, 0, 1)][b][cg2][3]=(0.5-0.5j)
out[2C2v][G][l1][(-1, 0, 1)][c][cg1][0]=(0.5-0.5j)
out[2C2v][G][l1][(-1, 0, 1)][c][cg3][1]=(0.5-0.5j)
out[2C2v][G][l1][(-1, 0, 1)][d][cg1][1]=(0.5+0.5j)
out[2C2v][G][l1][(-1, 0, 1)][d][cg3][0]=(0.5+0.5j)
out[2C2v][G][l1][(-1, 0, 1)][e][cg1][2]=(0.5-0.5j)
out[2C2v][G][l1][(-1, 0, 1)][e][cg3][2]=(0.5-0.5j)
out[2C2v][G][l1][(-1, 0, 1)][f][cg1][3]=(0.5+0.5j)
out[2C2v][G][l1][(-1, 0, 1)][f][cg3][3]=(-0.5-0.5j)
out[2C2v][G][l2][(-1, 0, 1)][a][cg2][0]=(-0.7071067811865476+0.7071067811865476j)
out[2C2v][G][l2][(-1, 0, 1)][b][cg2][2]=(0.5+0.5j)
out[2C2v][G][l2][(-1, 0, 1)][b][cg2][3]=(0.5+0.5j)
out[2C2v][G][l2][(-1, 0, 1)][c][cg1][1]=(-0.5-0.5j)
out[2C2v][G][l2][(-1, 0, 1)][c][cg3][0]=(0.5+0.5j)
out[2C2v][G][l2][(-1, 0, 1)][d][cg1][0]=(-0.5+0.5j)
out[2C2v][G][l2][(-1, 0, 1)][d][cg3][1]=(0.5-0.5j)
out[2C2v][G][l2][(-1, 0, 1)][e][cg1][3]=(0.5+0.5j)
out[2C2v][G][l2][(-1, 0, 1)][e][cg3][3]=(0.5+0.5j)
out[2C2v][G][l2][(-1, 0, 1)][f][cg1][2]=(0.5-0.5j)
out[2C2v][G][l2][(-1, 0, 1)][f][cg3][2]=(-0.5+0.5j)
out[2C2v][G][l1][(1, 1, 0)][a][cg3][0]=(0.7071067811865476+0j)
out[2C2v][G][l1][(1, 1, 0)][a][cg3][1]=(0.7071067811865476+0j)
out[2C2v][G][l1][(1, 1, 0)][b][cg3][2]=(0.5+0.5j)
out[2C2v][G][l1][(1, 1, 0)][b][cg3][3]=(-0.5+0.5j)
out[2C2v][G][l1][(1, 1, 0)][c][cg1][0]=0.5j
out[2C2v][G][l1][(1, 1, 0)][c][cg1][1]=0.5j
out[2C2v][G][l1][(1, 1, 0)][c][cg2][0]=(0.5+0j)
out[2C2v][G][l1][(1, 1, 0)][c][cg2][1]=(-0.5+0j)
out[2C2v][G][l1][(1, 1, 0)][d][cg1][0]=-0.5j
out[2C2v][G][l1][(1, 1, 0)][d][cg1][1]=0.5j
out[2C2v][G][l1][(1, 1, 0)][d][cg2][0]=(0.5+0j)
out[2C2v][G][l1][(1, 1, 0)][d][cg2][1]=(0.5+0j)
out[2C2v][G][l1][(1, 1, 0)][e][cg1][2]=(-0.5+0j)
out[2C2v][G][l1][(1, 1, 0)][e][cg1][3]=(0.5+0j)
out[2C2v][G][l1][(1, 1, 0)][e][cg2][2]=(0.5+0j)
out[2C2v][G][l1][(1, 1, 0)][e][cg2][3]=(-0.5+0j)
out[2C2v][G][l1][(1, 1, 0)][f][cg1][2]=(0.5+0j)
out[2C2v][G][l1][(1, 1, 0)][f][cg1][3]=(0.5+0j)
out[2C2v][G][l1][(1, 1, 0)][f][cg2][2]=(0.5+0j)
out[2C2v][G][l1][(1, 1, 0)][f][cg2][3]=(0.5+0j)
out[2C2v][G][l2][(1, 1, 0)][a][cg3][0]=(0.7071067811865476+0j)
out[2C2v][G][l2][(1, 1, 0)][a][cg3][1]=(-0.7071067811865476+0j)
out[2C2v][G][l2][(1, 1, 0)][b][cg3][2]=(-0.5-0.5j)
out[2C2v][G][l2][(1, 1, 0)][b][cg3][3]=(-0.5+0.5j)
out[2C2v][G][l2][(1, 1, 0)][c][cg1][0]=-0.5j
out[2C2v][G][l2][(1, 1, 0)][c][cg1][1]=0.5j
out[2C2v][G][l2][(1, 1, 0)][c][cg2][0]=(-0.5+0j)
out[2C2v][G][l2][(1, 1, 0)][c][cg2][1]=(-0.5+0j)
out[2C2v][G][l2][(1, 1, 0)][d][cg1][0]=0.5j
out[2C2v][G][l2][(1, 1, 0)][d][cg1][1]=0.5j
out[2C2v][G][l2][(1, 1, 0)][d][cg2][0]=(-0.5+0j)
out[2C2v][G][l2][(1, 1, 0)][d][cg2][1]=(0.5+0j)
out[2C2v][G][l2][(1, 1, 0)][e][cg1][2]=(-0.5+0j)
out[2C2v][G][l2][(1, 1, 0)][e][cg1][3]=(-0.5+0j)
out[2C2v][G][l2][(1, 1, 0)][e][cg2][2]=(0.5+0j)
out[2C2v][G][l2][(1, 1, 0)][e][cg2][3]=(0.5+0j)
out[2C2v][G][l2][(1, 1, 0)][f][cg1][2]=(0.5+0j)
out[2C2v][G][l2][(1, 1, 0)][f][cg1][3]=(-0.5+0j)
out[2C2v][G][l2][(1, 1, 0)][f][cg2][2]=(0.5+0j)
out[2C2v][G][l2][(1, 1, 0)][f][cg2][3]=(-0.5+0j)
out[2C2v][G][l1][(-1, -1, 0)][a][cg3][0]=-0.7071067811865476j
out[2C2v][G][l1][(-1, -1, 0)][a][cg3][1]=-0.7071067811865476j
out[2C2v][G][l1][(-1, -1, 0)][b][cg3][2]=(0.5+0.5j)
out[2C2v][G][l1][(-1, -1, 0)][b][cg3][3]=(0.5-0.5j)
out[2C2v][G][l1][(-1, -1, 0)][c][cg1][0]=(-0.5+0j)
out[2C2v][G][l1][(-1, -1, 0)][c][cg1][1]=(-0.5+0j)
out[2C2v][G][l1][(-1, -1, 0)][c][cg2][0]=0.5j
out[2C2v][G][l1][(-1, -1, 0)][c][cg2][1]=-0.5j
out[2C2v][G][l1][(-1, -1, 0)][d][cg1][0]=(-0.5+0j)
out[2C2v][G][l1][(-1, -1, 0)][d][cg1][1]=(0.5+0j)
out[2C2v][G][l1][(-1, -1, 0)][d][cg2][0]=-0.5j
out[2C2v][G][l1][(-1, -1, 0)][d][cg2][1]=-0.5j
out[2C2v][G][l1][(-1, -1, 0)][e][cg1][2]=0.5j
out[2C2v][G][l1][(-1, -1, 0)][e][cg1][3]=-0.5j
out[2C2v][G][l1][(-1, -1, 0)][e][cg2][2]=0.5j
out[2C2v][G][l1][(-1, -1, 0)][e][cg2][3]=-0.5j
out[2C2v][G][l1][(-1, -1, 0)][f][cg1][2]=0.5j
out[2C2v][G][l1][(-1, -1, 0)][f][cg1][3]=0.5j
out[2C2v][G][l1][(-1, -1, 0)][f][cg2][2]=-0.5j
out[2C2v][G][l1][(-1, -1, 0)][f][cg2][3]=-0.5j
out[2C2v][G][l2][(-1, -1, 0)][a][cg3][0]=0.7071067811865476j
out[2C2v][G][l2][(-1, -1, 0)][a][cg3][1]=-0.7071067811865476j
out[2C2v][G][l2][(-1, -1, 0)][b][cg3][2]=(0.5+0.5j)
out[2C2v][G][l2][(-1, -1, 0)][b][cg3][3]=(-0.5+0.5j)
out[2C2v][G][l2][(-1, -1, 0)][c][cg1][0]=(-0.5+0j)
out[2C2v][G][l2][(-1, -1, 0)][c][cg1][1]=(0.5+0j)
out[2C2v][G][l2][(-1, -1, 0)][c][cg2][0]=0.5j
out[2C2v][G][l2][(-1, -1, 0)][c][cg2][1]=0.5j
out[2C2v][G][l2][(-1, -1, 0)][d][cg1][0]=(-0.5+0j)
out[2C2v][G][l2][(-1, -1, 0)][d][cg1][1]=(-0.5+0j)
out[2C2v][G][l2][(-1, -1, 0)][d][cg2][0]=-0.5j
out[2C2v][G][l2][(-1, -1, 0)][d][cg2][1]=0.5j
out[2C2v][G][l2][(-1, -1, 0)][e][cg1][2]=-0.5j
out[2C2v][G][l2][(-1, -1, 0)][e][cg1][3]=-0.5j
out[2C2v][G][l2][(-1, -1, 0)][e][cg2][2]=-0.5j
out[2C2v][G][l2][(-1, -1, 0)][e][cg2][3]=-0.5j
out[2C2v][G][l2][(-1, -1, 0)][f][cg1][2]=-0.5j
out[2C2v][G][l2][(-1, -1, 0)][f][cg1][3]=0.5j
out[2C2v][G][l2][(-1, -1, 0)][f][cg2][2]=0.5j
out[2C2v][G][l2][(-1, -1, 0)][f][cg2][3]=-0.5j
out[2C2v][G][l1][(1, -1, 0)][a][cg3][0]=-0.7071067811865476j
out[2C2v][G][l1][(1, -1, 0)][a][cg3][1]=0.7071067811865476j
out[2C2v][G][l1][(1, -1, 0)][b][cg3][2]=(0.5-0.5j)
out[2C2v][G][l1][(1, -1, 0)][b][cg3][3]=(-0.5-0.5j)
out[2C2v][G][l1][(1, -1, 0)][c][cg1][0]=(-0.5+0j)
out[2C2v][G][l1][(1, -1, 0)][c][cg1][1]=(0.5+0j)
out[2C2v][G][l1][(1, -1, 0)][c][cg2][0]=0.5j
out[2C2v][G][l1][(1, -1, 0)][c][cg2][1]=0.5j
out[2C2v][G][l1][(1, -1, 0)][d][cg1][0]=(0.5+0j)
out[2C2v][G][l1][(1, -1, 0)][d][cg1][1]=(0.5+0j)
out[2C2v][G][l1][(1, -1, 0)][d][cg2][0]=0.5j
out[2C2v][G][l1][(1, -1, 0)][d][cg2][1]=-0.5j
out[2C2v][G][l1][(1, -1, 0)][e][cg1][2]=-0.5j
out[2C2v][G][l1][(1, -1, 0)][e][cg1][3]=-0.5j
out[2C2v][G][l1][(1, -1, 0)][e][cg2][2]=0.5j
out[2C2v][G][l1][(1, -1, 0)][e][cg2][3]=0.5j
out[2C2v][G][l1][(1, -1, 0)][f][cg1][2]=0.5j
out[2C2v][G][l1][(1, -1, 0)][f][cg1][3]=-0.5j
out[2C2v][G][l1][(1, -1, 0)][f][cg2][2]=0.5j
out[2C2v][G][l1][(1, -1, 0)][f][cg2][3]=-0.5j
out[2C2v][G][l2][(1, -1, 0)][a][cg3][0]=-0.7071067811865476j
out[2C2v][G][l2][(1, -1, 0)][a][cg3][1]=-0.7071067811865476j
out[2C2v][G][l2][(1, -1, 0)][b][cg3][2]=(-0.5+0.5j)
out[2C2v][G][l2][(1, -1, 0)][b][cg3][3]=(-0.5-0.5j)
out[2C2v][G][l2][(1, -1, 0)][c][cg1][0]=(0.5+0j)
out[2C2v][G][l2][(1, -1, 0)][c][cg1][1]=(0.5+0j)
out[2C2v][G][l2][(1, -1, 0)][c][cg2][0]=-0.5j
out[2C2v][G][l2][(1, -1, 0)][c][cg2][1]=0.5j
out[2C2v][G][l2][(1, -1, 0)][d][cg1][0]=(-0.5+0j)
out[2C2v][G][l2][(1, -1, 0)][d][cg1][1]=(0.5+0j)
out[2C2v][G][l2][(1, -1, 0)][d][cg2][0]=-0.5j
out[2C2v][G][l2][(1, -1, 0)][d][cg2][1]=-0.5j
out[2C2v][G][l2][(1, -1, 0)][e][cg1][2]=-0.5j
out[2C2v][G][l2][(1, -1, 0)][e][cg1][3]=0.5j
out[2C2v][G][l2][(1, -1, 0)][e][cg2][2]=0.5j
out[2C2v][G][l2][(1, -1, 0)][e][cg2][3]=-0.5j
out[2C2v][G][l2][(1, -1, 0)][f][cg1][2]=0.5j
out[2C2v][G][l2][(1, -1, 0)][f][cg1][3]=0.5j
out[2C2v][G][l2][(1, -1, 0)][f][cg2][2]=0.5j
out[2C2v][G][l2][(1, -1, 0)][f][cg2][3]=0.5j
out[2C2v][G][l1][(-1, 1, 0)][a][cg3][0]=(0.7071067811865476+0j)
out[2C2v][G][l1][(-1, 1, 0)][a][cg3][1]=(-0.7071067811865476+0j)
out[2C2v][G][l1][(-1, 1, 0)][b][cg3][2]=(-0.5+0.5j)
out[2C2v][G][l1][(-1, 1, 0)][b][cg3][3]=(-0.5-0.5j)
out[2C2v][G][l1][(-1, 1, 0)][c][cg1][0]=0.5j
out[2C2v][G][l1][(-1, 1, 0)][c][cg1][1]=-0.5j
out[2C2v][G][l1][(-1, 1, 0)][c][cg2][0]=(0.5+0j)
out[2C2v][G][l1][(-1, 1, 0)][c][cg2][1]=(0.5+0j)
out[2C2v][G][l1][(-1, 1, 0)][d][cg1][0]=0.5j
out[2C2v][G][l1][(-1, 1, 0)][d][cg1][1]=0.5j
out[2C2v][G][l1][(-1, 1, 0)][d][cg2][0]=(-0.5+0j)
out[2C2v][G][l1][(-1, 1, 0)][d][cg2][1]=(0.5+0j)
out[2C2v][G][l1][(-1, 1, 0)][e][cg1][2]=(0.5+0j)
out[2C2v][G][l1][(-1, 1, 0)][e][cg1][3]=(0.5+0j)
out[2C2v][G][l1][(-1, 1, 0)][e][cg2][2]=(0.5+0j)
out[2C2v][G][l1][(-1, 1, 0)][e][cg2][3]=(0.5+0j)
out[2C2v][G][l1][(-1, 1, 0)][f][cg1][2]=(0.5+0j)
out[2C2v][G][l1][(-1, 1, 0)][f][cg1][3]=(-0.5+0j)
out[2C2v][G][l1][(-1, 1, 0)][f][cg2][2]=(-0.5+0j)
out[2C2v][G][l1][(-1, 1, 0)][f][cg2][3]=(0.5+0j)
out[2C2v][G][l2][(-1, 1, 0)][a][cg3][0]=(-0.7071067811865476+0j)
out[2C2v][G][l2][(-1, 1, 0)][a][cg3][1]=(-0.7071067811865476+0j)
out[2C2v][G][l2][(-1, 1, 0)][b][cg3][2]=(-0.5+0.5j)
out[2C2v][G][l2][(-1, 1, 0)][b][cg3][3]=(0.5+0.5j)
out[2C2v][G][l2][(-1, 1, 0)][c][cg1][0]=0.5j
out[2C2v][G][l2][(-1, 1, 0)][c][cg1][1]=0.5j
out[2C2v][G][l2][(-1, 1, 0)][c][cg2][0]=(0.5+0j)
out[2C2v][G][l2][(-1, 1, 0)][c][cg2][1]=(-0.5+0j)
out[2C2v][G][l2][(-1, 1, 0)][d][cg1][0]=0.5j
out[2C2v][G][l2][(-1, 1, 0)][d][cg1][1]=-0.5j
out[2C2v][G][l2][(-1, 1, 0)][d][cg2][0]=(-0.5+0j)
out[2C2v][G][l2][(-1, 1, 0)][d][cg2][1]=(-0.5+0j)
out[2C2v][G][l2][(-1, 1, 0)][e][cg1][2]=(-0.5+0j)
out[2C2v][G][l2][(-1, 1, 0)][e][cg1][3]=(0.5+0j)
out[2C2v][G][l2][(-1, 1, 0)][e][cg2][2]=(-0.5+0j)
out[2C2v][G][l2][(-1, 1, 0)][e][cg2][3]=(0.5+0j)
out[2C2v][G][l2][(-1, 1, 0)][f][cg1][2]=(-0.5+0j)
out[2C2v][G][l2][(-1, 1, 0)][f][cg1][3]=(-0.5+0j)
out[2C2v][G][l2][(-1, 1, 0)][f][cg2][2]=(0.5+0j)
out[2C2v][G][l2][(-1, 1, 0)][f][cg2][3]=(0.5+0j)
out[2C3v][G][l1][(1, 1, 1)][a][cg1][0]=(0.408248290463863+0j)
out[2C3v][G][l1][(1, 1, 1)][a][cg1][1]=-0.408248290463863j
out[2C3v][G][l1][(1, 1, 1)][a][cg2][0]=(0.408248290463863+0j)
out[2C3v][G][l1][(1, 1, 1)][a][cg2][1]=(0.408248290463863+0j)
out[2C3v][G][l1][(1, 1, 1)][a][cg3][1]=(0.408248290463863-0.408248290463863j)
out[2C3v][G][l1][(1, 1, 1)][b][cg1][1]=(0.5773502691896257+0j)
out[2C3v][G][l1][(1, 1, 1)][b][cg2][1]=-0.5773502691896257j
out[2C3v][G][l1][(1, 1, 1)][b][cg3][0]=(0.5773502691896257+0j)
out[2C3v][G][l1][(1, 1, 1)][c][cg1][2]=(0.7071067811865476+0j)
out[2C3v][G][l1][(1, 1, 1)][c][cg1][3]=0.23570226039551584j
out[2C3v][G][l1][(1, 1, 1)][c][cg2][2]=(0.23570226039551584+0j)
out[2C3v][G][l1][(1, 1, 1)][c][cg2][3]=(0.23570226039551584+0j)
out[2C3v][G][l1][(1, 1, 1)][c][cg3][2]=(0.4714045207910317+0j)
out[2C3v][G][l1][(1, 1, 1)][c][cg3][3]=(-0.23570226039551584-0.23570226039551584j)
out[2C3v][G][l1][(1, 1, 1)][d][cg1][3]=(0.3333333333333333+0j)
out[2C3v][G][l1][(1, 1, 1)][d][cg2][2]=0.6666666666666666j
out[2C3v][G][l1][(1, 1, 1)][d][cg2][3]=-0.3333333333333333j
out[2C3v][G][l1][(1, 1, 1)][d][cg3][2]=0.3333333333333333j
out[2C3v][G][l1][(1, 1, 1)][d][cg3][3]=(-0.3333333333333333+0.3333333333333333j)
out[2C3v][G][l2][(1, 1, 1)][a][cg1][0]=0.408248290463863j
out[2C3v][G][l2][(1, 1, 1)][a][cg1][1]=(-0.408248290463863+0j)
out[2C3v][G][l2][(1, 1, 1)][a][cg2][0]=(0.408248290463863+0j)
out[2C3v][G][l2][(1, 1, 1)][a][cg2][1]=(-0.408248290463863+0j)
out[2C3v][G][l2][(1, 1, 1)][a][cg3][0]=(0.408248290463863+0.408248290463863j)
out[2C3v][G][l2][(1, 1, 1)][b][cg1][0]=(0.5773502691896257+0j)
out[2C3v][G][l2][(1, 1, 1)][b][cg2][0]=0.5773502691896257j
out[2C3v][G][l2][(1, 1, 1)][b][cg3][1]=(-0.5773502691896257+0j)
out[2C3v][G][l2][(1, 1, 1)][c][cg1][2]=-0.23570226039551584j
out[2C3v][G][l2][(1, 1, 1)][c][cg1][3]=(0.23570226039551584+0j)
out[2C3v][G][l2][(1, 1, 1)][c][cg2][2]=(0.23570226039551584+0j)
out[2C3v][G][l2][(1, 1, 1)][c][cg2][3]=(0.7071067811865476+0j)
out[2C3v][G][l2][(1, 1, 1)][c][cg3][2]=(-0.23570226039551584+0.23570226039551584j)
out[2C3v][G][l2][(1, 1, 1)][c][cg3][3]=(0.4714045207910317+0j)
out[2C3v][G][l2][(1, 1, 1)][d][cg1][2]=(-0.3333333333333333+0j)
out[2C3v][G][l2][(1, 1, 1)][d][cg1][3]=0.6666666666666666j
out[2C3v][G][l2][(1, 1, 1)][d][cg2][2]=-0.3333333333333333j
out[2C3v][G][l2][(1, 1, 1)][d][cg3][2]=(0.3333333333333333+0.3333333333333333j)
out[2C3v][G][l2][(1, 1, 1)][d][cg3][3]=0.3333333333333333j
out[2C3v][G][l1][(1, 1, -1)][a][cg1][0]=(-0.28867513459481287+0.28867513459481287j)
out[2C3v][G][l1][(1, 1, -1)][a][cg1][1]=(-0.28867513459481287+0.28867513459481287j)
out[2C3v][G][l1][(1, 1, -1)][a][cg2][0]=(0.5773502691896257+0j)
out[2C3v][G][l1][(1, 1, -1)][a][cg3][0]=(0.28867513459481287-0.28867513459481287j)
out[2C3v][G][l1][(1, 1, -1)][a][cg3][1]=(-0.28867513459481287-0.28867513459481287j)
out[2C3v][G][l1][(1, 1, -1)][b][cg1][0]=(-0.408248290463863+0j)
out[2C3v][G][l1][(1, 1, -1)][b][cg1][1]=(0.408248290463863+0j)
out[2C3v][G][l1][(1, 1, -1)][b][cg2][0]=-0.408248290463863j
out[2C3v][G][l1][(1, 1, -1)][b][cg2][1]=-0.408248290463863j
out[2C3v][G][l1][(1, 1, -1)][b][cg3][0]=(0.408248290463863+0j)
out[2C3v][G][l1][(1, 1, -1)][b][cg3][1]=(0.408248290463863+0j)
out[2C3v][G][l1][(1, 1, -1)][c][cg1][2]=(-0.16666666666666666+0.16666666666666666j)
out[2C3v][G][l1][(1, 1, -1)][c][cg1][3]=(0.5+0.16666666666666666j)
out[2C3v][G][l1][(1, 1, -1)][c][cg2][2]=(0.3333333333333333+0j)
out[2C3v][G][l1][(1, 1, -1)][c][cg3][2]=(0.5+0.16666666666666666j)
out[2C3v][G][l1][(1, 1, -1)][c][cg3][3]=(-0.5+0.16666666666666666j)
out[2C3v][G][l1][(1, 1, -1)][d][cg1][2]=(0.23570226039551584-0.4714045207910317j)
out[2C3v][G][l1][(1, 1, -1)][d][cg1][3]=(0.23570226039551584+4.235164736271502e-22j)
out[2C3v][G][l1][(1, 1, -1)][d][cg2][2]=0.23570226039551584j
out[2C3v][G][l1][(1, 1, -1)][d][cg2][3]=-0.7071067811865476j
out[2C3v][G][l1][(1, 1, -1)][d][cg3][2]=(0.23570226039551584+0j)
out[2C3v][G][l1][(1, 1, -1)][d][cg3][3]=(0.23570226039551584+0j)
out[2C3v][G][l2][(1, 1, -1)][a][cg1][0]=(-0.28867513459481287-0.28867513459481287j)
out[2C3v][G][l2][(1, 1, -1)][a][cg1][1]=(0.28867513459481287+0.28867513459481287j)
out[2C3v][G][l2][(1, 1, -1)][a][cg2][1]=(-0.5773502691896257+0j)
out[2C3v][G][l2][(1, 1, -1)][a][cg3][0]=(-0.28867513459481287+0.28867513459481287j)
out[2C3v][G][l2][(1, 1, -1)][a][cg3][1]=(-0.28867513459481287-0.28867513459481287j)
out[2C3v][G][l2][(1, 1, -1)][b][cg1][0]=(0.408248290463863+0j)
out[2C3v][G][l2][(1, 1, -1)][b][cg1][1]=(0.408248290463863+0j)
out[2C3v][G][l2][(1, 1, -1)][b][cg2][0]=0.408248290463863j
out[2C3v][G][l2][(1, 1, -1)][b][cg2][1]=-0.408248290463863j
out[2C3v][G][l2][(1, 1, -1)][b][cg3][0]=(0.408248290463863+0j)
out[2C3v][G][l2][(1, 1, -1)][b][cg3][1]=(-0.408248290463863+0j)
out[2C3v][G][l2][(1, 1, -1)][c][cg1][2]=(-0.16666666666666666-0.16666666666666666j)
out[2C3v][G][l2][(1, 1, -1)][c][cg1][3]=(-0.5+0.16666666666666666j)
out[2C3v][G][l2][(1, 1, -1)][c][cg2][2]=(0.6666666666666666+0j)
out[2C3v][G][l2][(1, 1, -1)][c][cg2][3]=(0.3333333333333333+0j)
out[2C3v][G][l2][(1, 1, -1)][c][cg3][2]=(0.16666666666666666-0.16666666666666666j)
out[2C3v][G][l2][(1, 1, -1)][c][cg3][3]=(0.16666666666666666+0.16666666666666666j)
out[2C3v][G][l2][(1, 1, -1)][d][cg1][2]=(-0.23570226039551584-0.4714045207910317j)
out[2C3v][G][l2][(1, 1, -1)][d][cg1][3]=(0.23570226039551584-4.235164736271502e-22j)
out[2C3v][G][l2][(1, 1, -1)][d][cg2][2]=-0.23570226039551584j
out[2C3v][G][l2][(1, 1, -1)][d][cg2][3]=0.23570226039551584j
out[2C3v][G][l2][(1, 1, -1)][d][cg3][2]=(-0.23570226039551584+0.4714045207910317j)
out[2C3v][G][l2][(1, 1, -1)][d][cg3][3]=(0.23570226039551584+0.4714045207910317j)
out[2C3v][G][l1][(1, -1, 1)][a][cg1][1]=-0.5773502691896257j
out[2C3v][G][l1][(1, -1, 1)][a][cg2][0]=(-0.28867513459481287-0.28867513459481287j)
out[2C3v][G][l1][(1, -1, 1)][a][cg2][1]=(0.28867513459481287-0.28867513459481287j)
out[2C3v][G][l1][(1, -1, 1)][a][cg3][0]=(-0.28867513459481287+0.28867513459481287j)
out[2C3v][G][l1][(1, -1, 1)][a][cg3][1]=(-0.28867513459481287+0.28867513459481287j)
out[2C3v][G][l1][(1, -1, 1)][b][cg1][0]=-0.408248290463863j
out[2C3v][G][l1][(1, -1, 1)][b][cg1][1]=(0.408248290463863+0j)
out[2C3v][G][l1][(1, -1, 1)][b][cg2][0]=(0.408248290463863+0j)
out[2C3v][G][l1][(1, -1, 1)][b][cg2][1]=-0.408248290463863j
out[2C3v][G][l1][(1, -1, 1)][b][cg3][0]=(0.408248290463863+0j)
out[2C3v][G][l1][(1, -1, 1)][b][cg3][1]=0.408248290463863j
out[2C3v][G][l1][(1, -1, 1)][c][cg1][2]=(0.6666666666666666+0j)
out[2C3v][G][l1][(1, -1, 1)][c][cg1][3]=-0.3333333333333333j
out[2C3v][G][l1][(1, -1, 1)][c][cg2][2]=(0.16666666666666666+0.16666666666666666j)
out[2C3v][G][l1][(1, -1, 1)][c][cg2][3]=(-0.16666666666666666-0.5j)
out[2C3v][G][l1][(1, -1, 1)][c][cg3][2]=(-0.16666666666666666+0.16666666666666666j)
out[2C3v][G][l1][(1, -1, 1)][c][cg3][3]=(-0.16666666666666666+0.16666666666666666j)
out[2C3v][G][l1][(1, -1, 1)][d][cg1][2]=-0.23570226039551584j
out[2C3v][G][l1][(1, -1, 1)][d][cg1][3]=(0.23570226039551584+0j)
out[2C3v][G][l1][(1, -1, 1)][d][cg2][2]=(0.23570226039551584+0.4714045207910317j)
out[2C3v][G][l1][(1, -1, 1)][d][cg2][3]=(4.235164736271502e-22+0.23570226039551584j)
out[2C3v][G][l1][(1, -1, 1)][d][cg3][2]=(0.23570226039551584-0.4714045207910317j)
out[2C3v][G][l1][(1, -1, 1)][d][cg3][3]=(-0.4714045207910317+0.23570226039551584j)
out[2C3v][G][l2][(1, -1, 1)][a][cg1][0]=0.5773502691896257j
out[2C3v][G][l2][(1, -1, 1)][a][cg2][0]=(0.28867513459481287+0.28867513459481287j)
out[2C3v][G][l2][(1, -1, 1)][a][cg2][1]=(0.28867513459481287-0.28867513459481287j)
out[2C3v][G][l2][(1, -1, 1)][a][cg3][0]=(-0.28867513459481287-0.28867513459481287j)
out[2C3v][G][l2][(1, -1, 1)][a][cg3][1]=(0.28867513459481287+0.28867513459481287j)
out[2C3v][G][l2][(1, -1, 1)][b][cg1][0]=(0.408248290463863+0j)
out[2C3v][G][l2][(1, -1, 1)][b][cg1][1]=-0.408248290463863j
out[2C3v][G][l2][(1, -1, 1)][b][cg2][0]=0.408248290463863j
out[2C3v][G][l2][(1, -1, 1)][b][cg2][1]=(-0.408248290463863+0j)
out[2C3v][G][l2][(1, -1, 1)][b][cg3][0]=-0.408248290463863j
out[2C3v][G][l2][(1, -1, 1)][b][cg3][1]=(-0.408248290463863+0j)
out[2C3v][G][l2][(1, -1, 1)][c][cg1][2]=-0.3333333333333333j
out[2C3v][G][l2][(1, -1, 1)][c][cg2][2]=(-0.16666666666666666-0.16666666666666666j)
out[2C3v][G][l2][(1, -1, 1)][c][cg2][3]=(0.5+0.16666666666666666j)
out[2C3v][G][l2][(1, -1, 1)][c][cg3][2]=(-0.16666666666666666+0.5j)
out[2C3v][G][l2][(1, -1, 1)][c][cg3][3]=(-0.5+0.16666666666666666j)
out[2C3v][G][l2][(1, -1, 1)][d][cg1][2]=(0.23570226039551584+0j)
out[2C3v][G][l2][(1, -1, 1)][d][cg1][3]=0.7071067811865476j
out[2C3v][G][l2][(1, -1, 1)][d][cg2][2]=(0.4714045207910317+0.23570226039551584j)
out[2C3v][G][l2][(1, -1, 1)][d][cg2][3]=(0.23570226039551584+4.235164736271502e-22j)
out[2C3v][G][l2][(1, -1, 1)][d][cg3][2]=0.23570226039551584j
out[2C3v][G][l2][(1, -1, 1)][d][cg3][3]=(0.23570226039551584+0j)
out[2C3v][G][l1][(-1, 1, 1)][a][cg1][0]=(-0.28867513459481287+0.28867513459481287j)
out[2C3v][G][l1][(-1, 1, 1)][a][cg1][1]=(0.28867513459481287-0.28867513459481287j)
out[2C3v][G][l1][(-1, 1, 1)][a][cg2][1]=(0.5773502691896257+0j)
out[2C3v][G][l1][(-1, 1, 1)][a][cg3][0]=(-0.28867513459481287-0.28867513459481287j)
out[2C3v][G][l1][(-1, 1, 1)][a][cg3][1]=(-0.28867513459481287+0.28867513459481287j)
out[2C3v][G][l1][(-1, 1, 1)][b][cg1][0]=(0.408248290463863+0j)
out[2C3v][G][l1][(-1, 1, 1)][b][cg1][1]=(0.408248290463863+0j)
out[2C3v][G][l1][(-1, 1, 1)][b][cg2][0]=0.408248290463863j
out[2C3v][G][l1][(-1, 1, 1)][b][cg2][1]=-0.408248290463863j
out[2C3v][G][l1][(-1, 1, 1)][b][cg3][0]=(0.408248290463863+0j)
out[2C3v][G][l1][(-1, 1, 1)][b][cg3][1]=(-0.408248290463863+0j)
out[2C3v][G][l1][(-1, 1, 1)][c][cg1][2]=(0.5+0.16666666666666666j)
out[2C3v][G][l1][(-1, 1, 1)][c][cg1][3]=(0.16666666666666666-0.16666666666666666j)
out[2C3v][G][l1][(-1, 1, 1)][c][cg2][3]=(0.3333333333333333+0j)
out[2C3v][G][l1][(-1, 1, 1)][c][cg3][2]=(-0.5+0.16666666666666666j)
out[2C3v][G][l1][(-1, 1, 1)][c][cg3][3]=(-0.5-0.16666666666666666j)
out[2C3v][G][l1][(-1, 1, 1)][d][cg1][2]=(0.23570226039551584+4.235164736271502e-22j)
out[2C3v][G][l1][(-1, 1, 1)][d][cg1][3]=(-0.23570226039551584+0.4714045207910317j)
out[2C3v][G][l1][(-1, 1, 1)][d][cg2][2]=0.7071067811865476j
out[2C3v][G][l1][(-1, 1, 1)][d][cg2][3]=0.23570226039551584j
out[2C3v][G][l1][(-1, 1, 1)][d][cg3][2]=(0.23570226039551584+0j)
out[2C3v][G][l1][(-1, 1, 1)][d][cg3][3]=(-0.23570226039551584+0j)
out[2C3v][G][l2][(-1, 1, 1)][a][cg1][0]=(0.28867513459481287+0.28867513459481287j)
out[2C3v][G][l2][(-1, 1, 1)][a][cg1][1]=(0.28867513459481287+0.28867513459481287j)
out[2C3v][G][l2][(-1, 1, 1)][a][cg2][0]=(0.5773502691896257+0j)
out[2C3v][G][l2][(-1, 1, 1)][a][cg3][0]=(-0.28867513459481287-0.28867513459481287j)
out[2C3v][G][l2][(-1, 1, 1)][a][cg3][1]=(0.28867513459481287-0.28867513459481287j)
out[2C3v][G][l2][(-1, 1, 1)][b][cg1][0]=(0.408248290463863+0j)
out[2C3v][G][l2][(-1, 1, 1)][b][cg1][1]=(-0.408248290463863+0j)
out[2C3v][G][l2][(-1, 1, 1)][b][cg2][0]=0.408248290463863j
out[2C3v][G][l2][(-1, 1, 1)][b][cg2][1]=0.408248290463863j
out[2C3v][G][l2][(-1, 1, 1)][b][cg3][0]=(-0.408248290463863+0j)
out[2C3v][G][l2][(-1, 1, 1)][b][cg3][1]=(-0.408248290463863+0j)
out[2C3v][G][l2][(-1, 1, 1)][c][cg1][2]=(-0.5+0.16666666666666666j)
out[2C3v][G][l2][(-1, 1, 1)][c][cg1][3]=(0.16666666666666666+0.16666666666666666j)
out[2C3v][G][l2][(-1, 1, 1)][c][cg2][2]=(-0.3333333333333333+0j)
out[2C3v][G][l2][(-1, 1, 1)][c][cg2][3]=(0.6666666666666666+0j)
out[2C3v][G][l2][(-1, 1, 1)][c][cg3][2]=(0.16666666666666666+0.16666666666666666j)
out[2C3v][G][l2][(-1, 1, 1)][c][cg3][3]=(-0.16666666666666666+0.16666666666666666j)
out[2C3v][G][l2][(-1, 1, 1)][d][cg1][2]=(0.23570226039551584-4.235164736271502e-22j)
out[2C3v][G][l2][(-1, 1, 1)][d][cg1][3]=(0.23570226039551584+0.4714045207910317j)
out[2C3v][G][l2][(-1, 1, 1)][d][cg2][2]=-0.23570226039551584j
out[2C3v][G][l2][(-1, 1, 1)][d][cg2][3]=-0.23570226039551584j
out[2C3v][G][l2][(-1, 1, 1)][d][cg3][2]=(0.23570226039551584+0.4714045207910317j)
out[2C3v][G][l2][(-1, 1, 1)][d][cg3][3]=(0.23570226039551584-0.4714045207910317j)
out[2C3v][G][l1][(1, -1, -1)][a][cg1][0]=(-0.408248290463863+0j)
out[2C3v][G][l1][(1, -1, -1)][a][cg1][1]=-0.408248290463863j
out[2C3v][G][l1][(1, -1, -1)][a][cg2][0]=0.408248290463863j
out[2C3v][G][l1][(1, -1, -1)][a][cg2][1]=0.408248290463863j
out[2C3v][G][l1][(1, -1, -1)][a][cg3][0]=(0.408248290463863+0.408248290463863j)
out[2C3v][G][l1][(1, -1, -1)][b][cg1][0]=-0.5773502691896257j
out[2C3v][G][l1][(1, -1, -1)][b][cg2][0]=(0.5773502691896257+0j)
out[2C3v][G][l1][(1, -1, -1)][b][cg3][1]=0.5773502691896257j
out[2C3v][G][l1][(1, -1, -1)][c][cg1][2]=(0.23570226039551584+0j)
out[2C3v][G][l1][(1, -1, -1)][c][cg1][3]=-0.7071067811865476j
out[2C3v][G][l1][(1, -1, -1)][c][cg2][2]=0.23570226039551584j
out[2C3v][G][l1][(1, -1, -1)][c][cg2][3]=0.23570226039551584j
out[2C3v][G][l1][(1, -1, -1)][c][cg3][2]=(0.23570226039551584-0.23570226039551584j)
out[2C3v][G][l1][(1, -1, -1)][c][cg3][3]=0.4714045207910317j
out[2C3v][G][l1][(1, -1, -1)][d][cg1][2]=-0.3333333333333333j
out[2C3v][G][l1][(1, -1, -1)][d][cg2][2]=(0.3333333333333333+0j)
out[2C3v][G][l1][(1, -1, -1)][d][cg2][3]=(-0.6666666666666666+0j)
out[2C3v][G][l1][(1, -1, -1)][d][cg3][2]=(-0.3333333333333333-0.3333333333333333j)
out[2C3v][G][l1][(1, -1, -1)][d][cg3][3]=(-0.3333333333333333+0j)
out[2C3v][G][l2][(1, -1, -1)][a][cg1][0]=0.408248290463863j
out[2C3v][G][l2][(1, -1, -1)][a][cg1][1]=(0.408248290463863+0j)
out[2C3v][G][l2][(1, -1, -1)][a][cg2][0]=-0.408248290463863j
out[2C3v][G][l2][(1, -1, -1)][a][cg2][1]=0.408248290463863j
out[2C3v][G][l2][(1, -1, -1)][a][cg3][1]=(-0.408248290463863+0.408248290463863j)
out[2C3v][G][l2][(1, -1, -1)][b][cg1][1]=-0.5773502691896257j
out[2C3v][G][l2][(1, -1, -1)][b][cg2][1]=(-0.5773502691896257+0j)
out[2C3v][G][l2][(1, -1, -1)][b][cg3][0]=-0.5773502691896257j
out[2C3v][G][l2][(1, -1, -1)][c][cg1][2]=-0.23570226039551584j
out[2C3v][G][l2][(1, -1, -1)][c][cg1][3]=(-0.23570226039551584+0j)
out[2C3v][G][l2][(1, -1, -1)][c][cg2][2]=0.7071067811865476j
out[2C3v][G][l2][(1, -1, -1)][c][cg2][3]=0.23570226039551584j
out[2C3v][G][l2][(1, -1, -1)][c][cg3][2]=0.4714045207910317j
out[2C3v][G][l2][(1, -1, -1)][c][cg3][3]=(-0.23570226039551584-0.23570226039551584j)
out[2C3v][G][l2][(1, -1, -1)][d][cg1][2]=(0.6666666666666666+0j)
out[2C3v][G][l2][(1, -1, -1)][d][cg1][3]=0.3333333333333333j
out[2C3v][G][l2][(1, -1, -1)][d][cg2][3]=(0.3333333333333333+0j)
out[2C3v][G][l2][(1, -1, -1)][d][cg3][2]=(-0.3333333333333333+0j)
out[2C3v][G][l2][(1, -1, -1)][d][cg3][3]=(-0.3333333333333333+0.3333333333333333j)
out[2C3v][G][l1][(-1, 1, -1)][a][cg1][0]=0.408248290463863j
out[2C3v][G][l1][(-1, 1, -1)][a][cg1][1]=(0.408248290463863+0j)
out[2C3v][G][l1][(-1, 1, -1)][a][cg2][0]=(0.408248290463863+0j)
out[2C3v][G][l1][(-1, 1, -1)][a][cg2][1]=(-0.408248290463863+0j)
out[2C3v][G][l1][(-1, 1, -1)][a][cg3][0]=(-0.408248290463863+0.408248290463863j)
out[2C3v][G][l1][(-1, 1, -1)][b][cg1][0]=(-0.5773502691896257+0j)
out[2C3v][G][l1][(-1, 1, -1)][b][cg2][0]=-0.5773502691896257j
out[2C3v][G][l1][(-1, 1, -1)][b][cg3][1]=(0.5773502691896257+0j)
out[2C3v][G][l1][(-1, 1, -1)][c][cg1][2]=-0.23570226039551584j
out[2C3v][G][l1][(-1, 1, -1)][c][cg1][3]=(0.7071067811865476+0j)
out[2C3v][G][l1][(-1, 1, -1)][c][cg2][2]=(0.23570226039551584+0j)
out[2C3v][G][l1][(-1, 1, -1)][c][cg2][3]=(-0.23570226039551584+0j)
out[2C3v][G][l1][(-1, 1, -1)][c][cg3][2]=(0.23570226039551584+0.23570226039551584j)
out[2C3v][G][l1][(-1, 1, -1)][c][cg3][3]=(0.4714045207910317+0j)
out[2C3v][G][l1][(-1, 1, -1)][d][cg1][2]=(-0.3333333333333333+0j)
out[2C3v][G][l1][(-1, 1, -1)][d][cg2][2]=-0.3333333333333333j
out[2C3v][G][l1][(-1, 1, -1)][d][cg2][3]=-0.6666666666666666j
out[2C3v][G][l1][(-1, 1, -1)][d][cg3][2]=(0.3333333333333333-0.3333333333333333j)
out[2C3v][G][l1][(-1, 1, -1)][d][cg3][3]=0.3333333333333333j
out[2C3v][G][l2][(-1, 1, -1)][a][cg1][0]=(0.408248290463863+0j)
out[2C3v][G][l2][(-1, 1, -1)][a][cg1][1]=0.408248290463863j
out[2C3v][G][l2][(-1, 1, -1)][a][cg2][0]=(-0.408248290463863+0j)
out[2C3v][G][l2][(-1, 1, -1)][a][cg2][1]=(-0.408248290463863+0j)
out[2C3v][G][l2][(-1, 1, -1)][a][cg3][1]=(0.408248290463863+0.408248290463863j)
out[2C3v][G][l2][(-1, 1, -1)][b][cg1][1]=(0.5773502691896257+0j)
out[2C3v][G][l2][(-1, 1, -1)][b][cg2][1]=-0.5773502691896257j
out[2C3v][G][l2][(-1, 1, -1)][b][cg3][0]=(0.5773502691896257+0j)
out[2C3v][G][l2][(-1, 1, -1)][c][cg1][2]=(-0.23570226039551584+0j)
out[2C3v][G][l2][(-1, 1, -1)][c][cg1][3]=-0.23570226039551584j
out[2C3v][G][l2][(-1, 1, -1)][c][cg2][2]=(0.7071067811865476+0j)
out[2C3v][G][l2][(-1, 1, -1)][c][cg2][3]=(-0.23570226039551584+0j)
out[2C3v][G][l2][(-1, 1, -1)][c][cg3][2]=(-0.4714045207910317+0j)
out[2C3v][G][l2][(-1, 1, -1)][c][cg3][3]=(-0.23570226039551584+0.23570226039551584j)
out[2C3v][G][l2][(-1, 1, -1)][d][cg1][2]=-0.6666666666666666j
out[2C3v][G][l2][(-1, 1, -1)][d][cg1][3]=(-0.3333333333333333+0j)
out[2C3v][G][l2][(-1, 1, -1)][d][cg2][3]=0.3333333333333333j
out[2C3v][G][l2][(-1, 1, -1)][d][cg3][2]=-0.3333333333333333j
out[2C3v][G][l2][(-1, 1, -1)][d][cg3][3]=(0.3333333333333333+0.3333333333333333j)
out[2C3v][G][l1][(-1, -1, 1)][a][cg1][0]=0.408248290463863j
out[2C3v][G][l1][(-1, -1, 1)][a][cg1][1]=(-0.408248290463863+0j)
out[2C3v][G][l1][(-1, -1, 1)][a][cg2][0]=0.408248290463863j
out[2C3v][G][l1][(-1, -1, 1)][a][cg2][1]=-0.408248290463863j
out[2C3v][G][l1][(-1, -1, 1)][a][cg3][1]=(0.408248290463863+0.408248290463863j)
out[2C3v][G][l1][(-1, -1, 1)][b][cg1][1]=-0.5773502691896257j
out[2C3v][G][l1][(-1, -1, 1)][b][cg2][1]=(-0.5773502691896257+0j)
out[2C3v][G][l1][(-1, -1, 1)][b][cg3][0]=-0.5773502691896257j
out[2C3v][G][l1][(-1, -1, 1)][c][cg1][2]=0.7071067811865476j
out[2C3v][G][l1][(-1, -1, 1)][c][cg1][3]=(0.23570226039551584+0j)
out[2C3v][G][l1][(-1, -1, 1)][c][cg2][2]=0.23570226039551584j
out[2C3v][G][l1][(-1, -1, 1)][c][cg2][3]=-0.23570226039551584j
out[2C3v][G][l1][(-1, -1, 1)][c][cg3][2]=-0.4714045207910317j
out[2C3v][G][l1][(-1, -1, 1)][c][cg3][3]=(0.23570226039551584-0.23570226039551584j)
out[2C3v][G][l1][(-1, -1, 1)][d][cg1][3]=-0.3333333333333333j
out[2C3v][G][l1][(-1, -1, 1)][d][cg2][2]=(-0.6666666666666666+0j)
out[2C3v][G][l1][(-1, -1, 1)][d][cg2][3]=(-0.3333333333333333+0j)
out[2C3v][G][l1][(-1, -1, 1)][d][cg3][2]=(0.3333333333333333+0j)
out[2C3v][G][l1][(-1, -1, 1)][d][cg3][3]=(-0.3333333333333333-0.3333333333333333j)
out[2C3v][G][l2][(-1, -1, 1)][a][cg1][0]=(-0.408248290463863+0j)
out[2C3v][G][l2][(-1, -1, 1)][a][cg1][1]=0.408248290463863j
out[2C3v][G][l2][(-1, -1, 1)][a][cg2][0]=0.408248290463863j
out[2C3v][G][l2][(-1, -1, 1)][a][cg2][1]=0.408248290463863j
out[2C3v][G][l2][(-1, -1, 1)][a][cg3][0]=(0.408248290463863-0.408248290463863j)
out[2C3v][G][l2][(-1, -1, 1)][b][cg1][0]=0.5773502691896257j
out[2C3v][G][l2][(-1, -1, 1)][b][cg2][0]=(-0.5773502691896257+0j)
out[2C3v][G][l2][(-1, -1, 1)][b][cg3][1]=-0.5773502691896257j
out[2C3v][G][l2][(-1, -1, 1)][c][cg1][2]=(0.23570226039551584+0j)
out[2C3v][G][l2][(-1, -1, 1)][c][cg1][3]=-0.23570226039551584j
out[2C3v][G][l2][(-1, -1, 1)][c][cg2][2]=0.23570226039551584j
out[2C3v][G][l2][(-1, -1, 1)][c][cg2][3]=-0.7071067811865476j
out[2C3v][G][l2][(-1, -1, 1)][c][cg3][2]=(0.23570226039551584+0.23570226039551584j)
out[2C3v][G][l2][(-1, -1, 1)][c][cg3][3]=0.4714045207910317j
out[2C3v][G][l2][(-1, -1, 1)][d][cg1][2]=-0.3333333333333333j
out[2C3v][G][l2][(-1, -1, 1)][d][cg1][3]=(0.6666666666666666+0j)
out[2C3v][G][l2][(-1, -1, 1)][d][cg2][2]=(0.3333333333333333+0j)
out[2C3v][G][l2][(-1, -1, 1)][d][cg3][2]=(0.3333333333333333-0.3333333333333333j)
out[2C3v][G][l2][(-1, -1, 1)][d][cg3][3]=(-0.3333333333333333+0j)
out[2C3v][G][l1][(-1, -1, -1)][a][cg1][0]=(0.28867513459481287+0.28867513459481287j)
out[2C3v][G][l1][(-1, -1, -1)][a][cg1][1]=(-0.28867513459481287+0.28867513459481287j)
out[2C3v][G][l1][(-1, -1, -1)][a][cg2][0]=(0.28867513459481287-0.28867513459481287j)
out[2C3v][G][l1][(-1, -1, -1)][a][cg2][1]=(-0.28867513459481287+0.28867513459481287j)
out[2C3v][G][l1][(-1, -1, -1)][a][cg3][0]=(0.5773502691896257+0j)
out[2C3v][G][l1][(-1, -1, -1)][b][cg1][0]=(0.408248290463863-0.408248290463863j)
out[2C3v][G][l1][(-1, -1, -1)][b][cg2][0]=(0.408248290463863+0.408248290463863j)
out[2C3v][G][l1][(-1, -1, -1)][b][cg3][1]=(-0.408248290463863+0.408248290463863j)
out[2C3v][G][l1][(-1, -1, -1)][c][cg1][2]=(0.16666666666666666+0.16666666666666666j)
out[2C3v][G][l1][(-1, -1, -1)][c][cg1][3]=(-0.16666666666666666+0.16666666666666666j)
out[2C3v][G][l1][(-1, -1, -1)][c][cg2][2]=(-0.16666666666666666+0.16666666666666666j)
out[2C3v][G][l1][(-1, -1, -1)][c][cg2][3]=(-0.5+0.5j)
out[2C3v][G][l1][(-1, -1, -1)][c][cg3][2]=-0.3333333333333333j
out[2C3v][G][l1][(-1, -1, -1)][c][cg3][3]=(-0.3333333333333333+0.3333333333333333j)
out[2C3v][G][l1][(-1, -1, -1)][d][cg1][2]=(0.23570226039551584-0.23570226039551584j)
out[2C3v][G][l1][(-1, -1, -1)][d][cg1][3]=(-0.4714045207910317-0.4714045207910317j)
out[2C3v][G][l1][(-1, -1, -1)][d][cg2][2]=(0.23570226039551584+0.23570226039551584j)
out[2C3v][G][l1][(-1, -1, -1)][d][cg3][2]=(-0.4714045207910317+0j)
out[2C3v][G][l1][(-1, -1, -1)][d][cg3][3]=(-0.23570226039551584-0.23570226039551584j)
out[2C3v][G][l2][(-1, -1, -1)][a][cg1][0]=(-0.28867513459481287-0.28867513459481287j)
out[2C3v][G][l2][(-1, -1, -1)][a][cg1][1]=(-0.28867513459481287+0.28867513459481287j)
out[2C3v][G][l2][(-1, -1, -1)][a][cg2][0]=(-0.28867513459481287-0.28867513459481287j)
out[2C3v][G][l2][(-1, -1, -1)][a][cg2][1]=(-0.28867513459481287-0.28867513459481287j)
out[2C3v][G][l2][(-1, -1, -1)][a][cg3][1]=(-0.5773502691896257+0j)
out[2C3v][G][l2][(-1, -1, -1)][b][cg1][1]=(-0.408248290463863-0.408248290463863j)
out[2C3v][G][l2][(-1, -1, -1)][b][cg2][1]=(-0.408248290463863+0.408248290463863j)
out[2C3v][G][l2][(-1, -1, -1)][b][cg3][0]=(-0.408248290463863-0.408248290463863j)
out[2C3v][G][l2][(-1, -1, -1)][c][cg1][2]=(0.5+0.5j)
out[2C3v][G][l2][(-1, -1, -1)][c][cg1][3]=(-0.16666666666666666+0.16666666666666666j)
out[2C3v][G][l2][(-1, -1, -1)][c][cg2][2]=(0.16666666666666666+0.16666666666666666j)
out[2C3v][G][l2][(-1, -1, -1)][c][cg2][3]=(0.16666666666666666+0.16666666666666666j)
out[2C3v][G][l2][(-1, -1, -1)][c][cg3][2]=(0.3333333333333333+0.3333333333333333j)
out[2C3v][G][l2][(-1, -1, -1)][c][cg3][3]=-0.3333333333333333j
out[2C3v][G][l2][(-1, -1, -1)][d][cg1][3]=(0.23570226039551584+0.23570226039551584j)
out[2C3v][G][l2][(-1, -1, -1)][d][cg2][2]=(-0.4714045207910317+0.4714045207910317j)
out[2C3v][G][l2][(-1, -1, -1)][d][cg2][3]=(0.23570226039551584-0.23570226039551584j)
out[2C3v][G][l2][(-1, -1, -1)][d][cg3][2]=(-0.23570226039551584+0.23570226039551584j)
out[2C3v][G][l2][(-1, -1, -1)][d][cg3][3]=(-0.4714045207910317+0j)
out[2C3v][F1][l1][(1, 1, 1)][a][cg1][0]=(0.2209423826903945+0j)
out[2C3v][F1][l1][(1, 1, 1)][a][cg1][1]=-0.533402096794177j
out[2C3v][F1][l1][(1, 1, 1)][a][cg2][0]=(-0.37717223974228575-0.37717223974228575j)
out[2C3v][F1][l1][(1, 1, 1)][a][cg2][1]=(0.15622985705189124+0.15622985705189124j)
out[2C3v][F1][l1][(1, 1, 1)][a][cg3][0]=(0.15622985705189124+0.37717223974228575j)
out[2C3v][F1][l1][(1, 1, 1)][a][cg3][1]=(-0.15622985705189124+0.37717223974228575j)
out[2C3v][F1][l1][(1, 1, 1)][b][cg1][2]=(0.533402096794177+0j)
out[2C3v][F1][l1][(1, 1, 1)][b][cg1][3]=0.2209423826903945j
out[2C3v][F1][l1][(1, 1, 1)][b][cg2][2]=(-0.15622985705189124-0.15622985705189124j)
out[2C3v][F1][l1][(1, 1, 1)][b][cg2][3]=(-0.37717223974228575-0.37717223974228575j)
out[2C3v][F1][l1][(1, 1, 1)][b][cg3][2]=(-0.37717223974228575+0.15622985705189124j)
out[2C3v][F1][l1][(1, 1, 1)][b][cg3][3]=(0.37717223974228575+0.15622985705189124j)
out[2C3v][F1][l1][(1, 1, -1)][a][cg1][0]=(8.470329472543003e-22-0.533402096794177j)
out[2C3v][F1][l1][(1, 1, -1)][a][cg1][1]=(0.2209423826903945+3.3881317890172014e-21j)
out[2C3v][F1][l1][(1, 1, -1)][a][cg2][0]=(-0.15622985705189124-0.15622985705189124j)
out[2C3v][F1][l1][(1, 1, -1)][a][cg2][1]=(0.37717223974228575+0.37717223974228575j)
out[2C3v][F1][l1][(1, 1, -1)][a][cg3][0]=(0.15622985705189124-0.37717223974228575j)
out[2C3v][F1][l1][(1, 1, -1)][a][cg3][1]=(-0.15622985705189124-0.37717223974228575j)
out[2C3v][F1][l1][(1, 1, -1)][b][cg1][2]=(3.3881317890172014e-21-0.2209423826903945j)
out[2C3v][F1][l1][(1, 1, -1)][b][cg1][3]=(-0.533402096794177+8.470329472543003e-22j)
out[2C3v][F1][l1][(1, 1, -1)][b][cg2][2]=(-0.37717223974228575-0.37717223974228575j)
out[2C3v][F1][l1][(1, 1, -1)][b][cg2][3]=(-0.15622985705189124-0.15622985705189124j)
out[2C3v][F1][l1][(1, 1, -1)][b][cg3][2]=(0.37717223974228575+0.15622985705189124j)
out[2C3v][F1][l1][(1, 1, -1)][b][cg3][3]=(-0.37717223974228575+0.15622985705189124j)
out[2C3v][F1][l1][(1, -1, 1)][a][cg1][0]=(-0.2209423826903945+0j)
out[2C3v][F1][l1][(1, -1, 1)][a][cg1][1]=-0.533402096794177j
out[2C3v][F1][l1][(1, -1, 1)][a][cg2][0]=(0.37717223974228575+0.37717223974228575j)
out[2C3v][F1][l1][(1, -1, 1)][a][cg2][1]=(0.15622985705189124+0.15622985705189124j)
out[2C3v][F1][l1][(1, -1, 1)][a][cg3][0]=(0.15622985705189124+0.37717223974228575j)
out[2C3v][F1][l1][(1, -1, 1)][a][cg3][1]=(0.15622985705189124-0.37717223974228575j)
out[2C3v][F1][l1][(1, -1, 1)][b][cg1][2]=(0.533402096794177+0j)
out[2C3v][F1][l1][(1, -1, 1)][b][cg1][3]=-0.2209423826903945j
out[2C3v][F1][l1][(1, -1, 1)][b][cg2][2]=(-0.15622985705189124-0.15622985705189124j)
out[2C3v][F1][l1][(1, -1, 1)][b][cg2][3]=(0.37717223974228575+0.37717223974228575j)
out[2C3v][F1][l1][(1, -1, 1)][b][cg3][2]=(0.37717223974228575-0.15622985705189124j)
out[2C3v][F1][l1][(1, -1, 1)][b][cg3][3]=(0.37717223974228575+0.15622985705189124j)
out[2C3v][F1][l1][(-1, 1, 1)][a][cg1][0]=(0.2209423826903945+3.3881317890172014e-21j)
out[2C3v][F1][l1][(-1, 1, 1)][a][cg1][1]=(8.470329472543003e-22+0.533402096794177j)
out[2C3v][F1][l1][(-1, 1, 1)][a][cg2][0]=(-0.37717223974228575-0.37717223974228575j)
out[2C3v][F1][l1][(-1, 1, 1)][a][cg2][1]=(-0.15622985705189124-0.15622985705189124j)
out[2C3v][F1][l1][(-1, 1, 1)][a][cg3][0]=(-0.15622985705189124-0.37717223974228575j)
out[2C3v][F1][l1][(-1, 1, 1)][a][cg3][1]=(-0.15622985705189124+0.37717223974228575j)
out[2C3v][F1][l1][(-1, 1, 1)][b][cg1][2]=(-0.533402096794177+8.470329472543003e-22j)
out[2C3v][F1][l1][(-1, 1, 1)][b][cg1][3]=(3.3881317890172014e-21+0.2209423826903945j)
out[2C3v][F1][l1][(-1, 1, 1)][b][cg2][2]=(0.15622985705189124+0.15622985705189124j)
out[2C3v][F1][l1][(-1, 1, 1)][b][cg2][3]=(-0.37717223974228575-0.37717223974228575j)
out[2C3v][F1][l1][(-1, 1, 1)][b][cg3][2]=(-0.37717223974228575+0.15622985705189124j)
out[2C3v][F1][l1][(-1, 1, 1)][b][cg3][3]=(-0.37717223974228575-0.15622985705189124j)
out[2C3v][F1][l1][(1, -1, -1)][a][cg1][0]=(-0.533402096794177+0j)
out[2C3v][F1][l1][(1, -1, -1)][a][cg1][1]=-0.2209423826903945j
out[2C3v][F1][l1][(1, -1, -1)][a][cg2][0]=(-0.15622985705189124+0.15622985705189124j)
out[2C3v][F1][l1][(1, -1, -1)][a][cg2][1]=(0.37717223974228575-0.37717223974228575j)
out[2C3v][F1][l1][(1, -1, -1)][a][cg3][0]=(-0.37717223974228575-0.15622985705189124j)
out[2C3v][F1][l1][(1, -1, -1)][a][cg3][1]=(-0.37717223974228575+0.15622985705189124j)
out[2C3v][F1][l1][(1, -1, -1)][b][cg1][2]=(0.2209423826903945+0j)
out[2C3v][F1][l1][(1, -1, -1)][b][cg1][3]=-0.533402096794177j
out[2C3v][F1][l1][(1, -1, -1)][b][cg2][2]=(0.37717223974228575-0.37717223974228575j)
out[2C3v][F1][l1][(1, -1, -1)][b][cg2][3]=(0.15622985705189124-0.15622985705189124j)
out[2C3v][F1][l1][(1, -1, -1)][b][cg3][2]=(-0.15622985705189124+0.37717223974228575j)
out[2C3v][F1][l1][(1, -1, -1)][b][cg3][3]=(-0.15622985705189124-0.37717223974228575j)
out[2C3v][F1][l1][(-1, 1, -1)][a][cg1][0]=0.533402096794177j
out[2C3v][F1][l1][(-1, 1, -1)][a][cg1][1]=(0.2209423826903945+0j)
out[2C3v][F1][l1][(-1, 1, -1)][a][cg2][0]=(0.15622985705189124+0.15622985705189124j)
out[2C3v][F1][l1][(-1, 1, -1)][a][cg2][1]=(0.37717223974228575+0.37717223974228575j)
out[2C3v][F1][l1][(-1, 1, -1)][a][cg3][0]=(0.15622985705189124-0.37717223974228575j)
out[2C3v][F1][l1][(-1, 1, -1)][a][cg3][1]=(0.15622985705189124+0.37717223974228575j)
out[2C3v][F1][l1][(-1, 1, -1)][b][cg1][2]=-0.2209423826903945j
out[2C3v][F1][l1][(-1, 1, -1)][b][cg1][3]=(0.533402096794177+0j)
out[2C3v][F1][l1][(-1, 1, -1)][b][cg2][2]=(-0.37717223974228575-0.37717223974228575j)
out[2C3v][F1][l1][(-1, 1, -1)][b][cg2][3]=(0.15622985705189124+0.15622985705189124j)
out[2C3v][F1][l1][(-1, 1, -1)][b][cg3][2]=(-0.37717223974228575-0.15622985705189124j)
out[2C3v][F1][l1][(-1, 1, -1)][b][cg3][3]=(-0.37717223974228575+0.15622985705189124j)
out[2C3v][F1][l1][(-1, -1, 1)][a][cg1][0]=0.2209423826903945j
out[2C3v][F1][l1][(-1, -1, 1)][a][cg1][1]=(-0.533402096794177+0j)
out[2C3v][F1][l1][(-1, -1, 1)][a][cg2][0]=(0.37717223974228575-0.37717223974228575j)
out[2C3v][F1][l1][(-1, -1, 1)][a][cg2][1]=(0.15622985705189124-0.15622985705189124j)
out[2C3v][F1][l1][(-1, -1, 1)][a][cg3][0]=(0.37717223974228575-0.15622985705189124j)
out[2C3v][F1][l1][(-1, -1, 1)][a][cg3][1]=(-0.37717223974228575-0.15622985705189124j)
out[2C3v][F1][l1][(-1, -1, 1)][b][cg1][2]=0.533402096794177j
out[2C3v][F1][l1][(-1, -1, 1)][b][cg1][3]=(0.2209423826903945+0j)
out[2C3v][F1][l1][(-1, -1, 1)][b][cg2][2]=(0.15622985705189124-0.15622985705189124j)
out[2C3v][F1][l1][(-1, -1, 1)][b][cg2][3]=(-0.37717223974228575+0.37717223974228575j)
out[2C3v][F1][l1][(-1, -1, 1)][b][cg3][2]=(0.15622985705189124+0.37717223974228575j)
out[2C3v][F1][l1][(-1, -1, 1)][b][cg3][3]=(-0.15622985705189124+0.37717223974228575j)
out[2C3v][F1][l1][(-1, -1, -1)][a][cg1][0]=0.2209423826903945j
out[2C3v][F1][l1][(-1, -1, -1)][a][cg1][1]=(0.533402096794177+0j)
out[2C3v][F1][l1][(-1, -1, -1)][a][cg2][0]=(0.37717223974228575-0.37717223974228575j)
out[2C3v][F1][l1][(-1, -1, -1)][a][cg2][1]=(-0.15622985705189124+0.15622985705189124j)
out[2C3v][F1][l1][(-1, -1, -1)][a][cg3][0]=(-0.37717223974228575+0.15622985705189124j)
out[2C3v][F1][l1][(-1, -1, -1)][a][cg3][1]=(-0.37717223974228575-0.15622985705189124j)
out[2C3v][F1][l1][(-1, -1, -1)][b][cg1][2]=-0.533402096794177j
out[2C3v][F1][l1][(-1, -1, -1)][b][cg1][3]=(0.2209423826903945+0j)
out[2C3v][F1][l1][(-1, -1, -1)][b][cg2][2]=(-0.15622985705189124+0.15622985705189124j)
out[2C3v][F1][l1][(-1, -1, -1)][b][cg2][3]=(-0.37717223974228575+0.37717223974228575j)
out[2C3v][F1][l1][(-1, -1, -1)][b][cg3][2]=(0.15622985705189124+0.37717223974228575j)
out[2C3v][F1][l1][(-1, -1, -1)][b][cg3][3]=(0.15622985705189124-0.37717223974228575j)
out[2C3v][F2][l1][(1, 1, 1)][a][cg1][0]=(0.533402096794177+0j)
out[2C3v][F2][l1][(1, 1, 1)][a][cg1][1]=0.2209423826903945j
out[2C3v][F2][l1][(1, 1, 1)][a][cg2][0]=(-0.15622985705189124-0.15622985705189124j)
out[2C3v][F2][l1][(1, 1, 1)][a][cg2][1]=(-0.37717223974228575-0.37717223974228575j)
out[2C3v][F2][l1][(1, 1, 1)][a][cg3][0]=(-0.37717223974228575+0.15622985705189124j)
out[2C3v][F2][l1][(1, 1, 1)][a][cg3][1]=(0.37717223974228575+0.15622985705189124j)
out[2C3v][F2][l1][(1, 1, 1)][b][cg1][2]=(0.2209423826903945+0j)
out[2C3v][F2][l1][(1, 1, 1)][b][cg1][3]=-0.533402096794177j
out[2C3v][F2][l1][(1, 1, 1)][b][cg2][2]=(-0.37717223974228575-0.37717223974228575j)
out[2C3v][F2][l1][(1, 1, 1)][b][cg2][3]=(0.15622985705189124+0.15622985705189124j)
out[2C3v][F2][l1][(1, 1, 1)][b][cg3][2]=(0.15622985705189124+0.37717223974228575j)
out[2C3v][F2][l1][(1, 1, 1)][b][cg3][3]=(-0.15622985705189124+0.37717223974228575j)
out[2C3v][F2][l1][(1, 1, -1)][a][cg1][0]=(3.3881317890172014e-21-0.2209423826903945j)
out[2C3v][F2][l1][(1, 1, -1)][a][cg1][1]=(-0.533402096794177+8.470329472543003e-22j)
out[2C3v][F2][l1][(1, 1, -1)][a][cg2][0]=(-0.37717223974228575-0.37717223974228575j)
out[2C3v][F2][l1][(1, 1, -1)][a][cg2][1]=(-0.15622985705189124-0.15622985705189124j)
out[2C3v][F2][l1][(1, 1, -1)][a][cg3][0]=(0.37717223974228575+0.15622985705189124j)
out[2C3v][F2][l1][(1, 1, -1)][a][cg3][1]=(-0.37717223974228575+0.15622985705189124j)
out[2C3v][F2][l1][(1, 1, -1)][b][cg1][2]=(8.470329472543003e-22-0.533402096794177j)
out[2C3v][F2][l1][(1, 1, -1)][b][cg1][3]=(0.2209423826903945+3.3881317890172014e-21j)
out[2C3v][F2][l1][(1, 1, -1)][b][cg2][2]=(-0.15622985705189124-0.15622985705189124j)
out[2C3v][F2][l1][(1, 1, -1)][b][cg2][3]=(0.37717223974228575+0.37717223974228575j)
out[2C3v][F2][l1][(1, 1, -1)][b][cg3][2]=(0.15622985705189124-0.37717223974228575j)
out[2C3v][F2][l1][(1, 1, -1)][b][cg3][3]=(-0.15622985705189124-0.37717223974228575j)
out[2C3v][F2][l1][(1, -1, 1)][a][cg1][0]=(0.533402096794177+0j)
out[2C3v][F2][l1][(1, -1, 1)][a][cg1][1]=-0.2209423826903945j
out[2C3v][F2][l1][(1, -1, 1)][a][cg2][0]=(-0.15622985705189124-0.15622985705189124j)
out[2C3v][F2][l1][(1, -1, 1)][a][cg2][1]=(0.37717223974228575+0.37717223974228575j)
out[2C3v][F2][l1][(1, -1, 1)][a][cg3][0]=(0.37717223974228575-0.15622985705189124j)
out[2C3v][F2][l1][(1, -1, 1)][a][cg3][1]=(0.37717223974228575+0.15622985705189124j)
out[2C3v][F2][l1][(1, -1, 1)][b][cg1][2]=(-0.2209423826903945+0j)
out[2C3v][F2][l1][(1, -1, 1)][b][cg1][3]=-0.533402096794177j
out[2C3v][F2][l1][(1, -1, 1)][b][cg2][2]=(0.37717223974228575+0.37717223974228575j)
out[2C3v][F2][l1][(1, -1, 1)][b][cg2][3]=(0.15622985705189124+0.15622985705189124j)
out[2C3v][F2][l1][(1, -1, 1)][b][cg3][2]=(0.15622985705189124+0.37717223974228575j)
out[2C3v][F2][l1][(1, -1, 1)][b][cg3][3]=(0.15622985705189124-0.37717223974228575j)
out[2C3v][F2][l1][(-1, 1, 1)][a][cg1][0]=(-0.533402096794177+8.470329472543003e-22j)
out[2C3v][F2][l1][(-1, 1, 1)][a][cg1][1]=(3.3881317890172014e-21+0.2209423826903945j)
out[2C3v][F2][l1][(-1, 1, 1)][a][cg2][0]=(0.15622985705189124+0.15622985705189124j)
out[2C3v][F2][l1][(-1, 1, 1)][a][cg2][1]=(-0.37717223974228575-0.37717223974228575j)
out[2C3v][F2][l1][(-1, 1, 1)][a][cg3][0]=(-0.37717223974228575+0.15622985705189124j)
out[2C3v][F2][l1][(-1, 1, 1)][a][cg3][1]=(-0.37717223974228575-0.15622985705189124j)
out[2C3v][F2][l1][(-1, 1, 1)][b][cg1][2]=(0.2209423826903945+3.3881317890172014e-21j)
out[2C3v][F2][l1][(-1, 1, 1)][b][cg1][3]=(8.470329472543003e-22+0.533402096794177j)
out[2C3v][F2][l1][(-1, 1, 1)][b][cg2][2]=(-0.37717223974228575-0.37717223974228575j)
out[2C3v][F2][l1][(-1, 1, 1)][b][cg2][3]=(-0.15622985705189124-0.15622985705189124j)
out[2C3v][F2][l1][(-1, 1, 1)][b][cg3][2]=(-0.15622985705189124-0.37717223974228575j)
out[2C3v][F2][l1][(-1, 1, 1)][b][cg3][3]=(-0.15622985705189124+0.37717223974228575j)
out[2C3v][F2][l1][(1, -1, -1)][a][cg1][0]=(0.2209423826903945+0j)
out[2C3v][F2][l1][(1, -1, -1)][a][cg1][1]=-0.533402096794177j
out[2C3v][F2][l1][(1, -1, -1)][a][cg2][0]=(0.37717223974228575-0.37717223974228575j)
out[2C3v][F2][l1][(1, -1, -1)][a][cg2][1]=(0.15622985705189124-0.15622985705189124j)
out[2C3v][F2][l1][(1, -1, -1)][a][cg3][0]=(-0.15622985705189124+0.37717223974228575j)
out[2C3v][F2][l1][(1, -1, -1)][a][cg3][1]=(-0.15622985705189124-0.37717223974228575j)
out[2C3v][F2][l1][(1, -1, -1)][b][cg1][2]=(-0.533402096794177+0j)
out[2C3v][F2][l1][(1, -1, -1)][b][cg1][3]=-0.2209423826903945j
out[2C3v][F2][l1][(1, -1, -1)][b][cg2][2]=(-0.15622985705189124+0.15622985705189124j)
out[2C3v][F2][l1][(1, -1, -1)][b][cg2][3]=(0.37717223974228575-0.37717223974228575j)
out[2C3v][F2][l1][(1, -1, -1)][b][cg3][2]=(-0.37717223974228575-0.15622985705189124j)
out[2C3v][F2][l1][(1, -1, -1)][b][cg3][3]=(-0.37717223974228575+0.15622985705189124j)
out[2C3v][F2][l1][(-1, 1, -1)][a][cg1][0]=-0.2209423826903945j
out[2C3v][F2][l1][(-1, 1, -1)][a][cg1][1]=(0.533402096794177+0j)
out[2C3v][F2][l1][(-1, 1, -1)][a][cg2][0]=(-0.37717223974228575-0.37717223974228575j)
out[2C3v][F2][l1][(-1, 1, -1)][a][cg2][1]=(0.15622985705189124+0.15622985705189124j)
out[2C3v][F2][l1][(-1, 1, -1)][a][cg3][0]=(-0.37717223974228575-0.15622985705189124j)
out[2C3v][F2][l1][(-1, 1, -1)][a][cg3][1]=(-0.37717223974228575+0.15622985705189124j)
out[2C3v][F2][l1][(-1, 1, -1)][b][cg1][2]=0.533402096794177j
out[2C3v][F2][l1][(-1, 1, -1)][b][cg1][3]=(0.2209423826903945+0j)
out[2C3v][F2][l1][(-1, 1, -1)][b][cg2][2]=(0.15622985705189124+0.15622985705189124j)
out[2C3v][F2][l1][(-1, 1, -1)][b][cg2][3]=(0.37717223974228575+0.37717223974228575j)
out[2C3v][F2][l1][(-1, 1, -1)][b][cg3][2]=(0.15622985705189124-0.37717223974228575j)
out[2C3v][F2][l1][(-1, 1, -1)][b][cg3][3]=(0.15622985705189124+0.37717223974228575j)
out[2C3v][F2][l1][(-1, -1, 1)][a][cg1][0]=0.533402096794177j
out[2C3v][F2][l1][(-1, -1, 1)][a][cg1][1]=(0.2209423826903945+0j)
out[2C3v][F2][l1][(-1, -1, 1)][a][cg2][0]=(0.15622985705189124-0.15622985705189124j)
out[2C3v][F2][l1][(-1, -1, 1)][a][cg2][1]=(-0.37717223974228575+0.37717223974228575j)
out[2C3v][F2][l1][(-1, -1, 1)][a][cg3][0]=(0.15622985705189124+0.37717223974228575j)
out[2C3v][F2][l1][(-1, -1, 1)][a][cg3][1]=(-0.15622985705189124+0.37717223974228575j)
out[2C3v][F2][l1][(-1, -1, 1)][b][cg1][2]=0.2209423826903945j
out[2C3v][F2][l1][(-1, -1, 1)][b][cg1][3]=(-0.533402096794177+0j)
out[2C3v][F2][l1][(-1, -1, 1)][b][cg2][2]=(0.37717223974228575-0.37717223974228575j)
out[2C3v][F2][l1][(-1, -1, 1)][b][cg2][3]=(0.15622985705189124-0.15622985705189124j)
out[2C3v][F2][l1][(-1, -1, 1)][b][cg3][2]=(0.37717223974228575-0.15622985705189124j)
out[2C3v][F2][l1][(-1, -1, 1)][b][cg3][3]=(-0.37717223974228575-0.15622985705189124j)
out[2C3v][F2][l1][(-1, -1, -1)][a][cg1][0]=-0.533402096794177j
out[2C3v][F2][l1][(-1, -1, -1)][a][cg1][1]=(0.2209423826903945+0j)
out[2C3v][F2][l1][(-1, -1, -1)][a][cg2][0]=(-0.15622985705189124+0.15622985705189124j)
out[2C3v][F2][l1][(-1, -1, -1)][a][cg2][1]=(-0.37717223974228575+0.37717223974228575j)
out[2C3v][F2][l1][(-1, -1, -1)][a][cg3][0]=(0.15622985705189124+0.37717223974228575j)
out[2C3v][F2][l1][(-1, -1, -1)][a][cg3][1]=(0.15622985705189124-0.37717223974228575j)
out[2C3v][F2][l1][(-1, -1, -1)][b][cg1][2]=0.2209423826903945j
out[2C3v][F2][l1][(-1, -1, -1)][b][cg1][3]=(0.533402096794177+0j)
out[2C3v][F2][l1][(-1, -1, -1)][b][cg2][2]=(0.37717223974228575-0.37717223974228575j)
out[2C3v][F2][l1][(-1, -1, -1)][b][cg2][3]=(-0.15622985705189124+0.15622985705189124j)
out[2C3v][F2][l1][(-1, -1, -1)][b][cg3][2]=(-0.37717223974228575+0.15622985705189124j)
out[2C3v][F2][l1][(-1, -1, -1)][b][cg3][3]=(-0.37717223974228575-0.15622985705189124j)
