Zqq(mu=nu): 1.1167(4), 1.1460(2), 1.1807(2)
Zqq(mu!=nu): 1.1262(4), 1.1573(3), 1.1930(2)
Zqq^s(mu=nu): 1.066(29), 1.117(26), 1.176(15)
Zqq^s(mu!=nu): 1.134(8), 1.155(8), 1.205(5)
Zqg(mu=nu): -0.1169, -0.1302, -0.1451
Zqg(mu!=nu): -0.0424, -0.058, -0.0752
Zgq(mu=nu): 0.0658(206), 0.0410(199), 0.0139(192)
Zgq(mu!=nu): 0.0772(171), 0.0521(166), 0.0246(160)

Zgg^5(mu!=nu): 0.723(9), 0.724(27), 0.776(44)
Zgg^5(mu=nu): 0.73(2), 0.710(39), 0.765(67)
Zgg^7(mu!=nu): 0.764(9), 0.784(25), 0.821(39)
Zgg^7(mu=nu): 0.78(1), 0.767(36), 0.835(64)
Zgg^9(mu!=nu): 0.798(8), 0.826(24), 0.855(36)
Zgg^9(mu=nu): 0.81(1), 0.805(33), 0.880(61)
Zgg^10(mu!=nu): 0.811(8), 0.841(23), 0.867(34)
Zgg^10(mu=nu): 0.83(1), 0.819(32), 0.896(58)
Zgg^11(mu!=nu): 0.822(8), 0.853(22), 0.877(33)
Zgg^11(mu=nu): 0.84(1), 0.831(31), 0.907(56)
Zgg^13(mu!=nu): 0.839(7), 0.870(20), 0.891(30)
Zgg^13(mu=nu): 0.86(1), 0.850(29), 0.922(52)
Zgg^15(mu!=nu): 0.851(7), 0.881(19), 0.901(28)
Zgg^15(mu=nu): 0.87(1), 0.864(28), 0.929(47)
Zgg^17(mu!=nu): 0.860(6), 0.889(17), 0.907(26)
Zgg^17(mu=nu): 0.89(1), 0.874(26), 0.932(43)
Zgg^20(mu!=nu): 0.870(6), 0.897(16), 0.915(24)
Zgg^20(mu=nu): 0.90(1), 0.886(24), 0.932(39)