N
N-pi0i
N-pi0f
N-P
N-pi0f-pi0i
N-j
N-jPi
N-j-pi0i
N-jPf
N-pi0f-j
N-P-j
N-pi0f-jPi
N-jPf-pi0i
N-pi0f-j-pi0i
N_bw
N_bw-pi0i
N_bw-pi0f
N_bw-P
N_bw-pi0f-pi0i
N_bw-j
N_bw-jPi
N_bw-j-pi0i
N_bw-jPf
N_bw-pi0f-j
N_bw-P-j
N_bw-pi0f-jPi
N_bw-jPf-pi0i
N_bw-pi0f-j-pi0i
T
T-pi0f
T-j
T-jPf
T-pi0f-j
T_bw
T_bw-pi0f
T_bw-j
T_bw-jPf
T_bw-pi0f-j
B2pt
B2pt-j
W2pt
W2pt-j
Z2pt
Z2pt-j
B2pt_bw
B2pt_bw-j
W2pt_bw
W2pt_bw-j
Z2pt_bw
Z2pt_bw-j
NJN
NJN-pi0i
NJN-pi0f
NJN-P
NJN-pi0f-pi0i
B3pt
B3pt-pi0f
W3pt
W3pt-pi0f
Z3pt
Z3pt-pi0f