# rot_mat_table group 2C3v	irrep F1	ptot 1_1_1	size(1, 1)
# [rot_mat_table] R 0
rot_mat_table_R[[ 1]][1,1] <-	1.0000000000000000e+00 +	0.0000000000000000e+00*1.i
 
# [rot_mat_table] R 19
rot_mat_table_R[[ 2]][1,1] <-	-1.0000000000000000e+00 +	0.0000000000000000e+00*1.i
 
# [rot_mat_table] R 23
rot_mat_table_R[[ 3]][1,1] <-	-1.0000000000000000e+00 +	0.0000000000000000e+00*1.i
 
# [rot_mat_table] R 27
rot_mat_table_R[[ 4]][1,1] <-	1.0000000000000000e+00 +	0.0000000000000000e+00*1.i
 
# [rot_mat_table] R 31
rot_mat_table_R[[ 5]][1,1] <-	1.0000000000000000e+00 +	0.0000000000000000e+00*1.i
 
# [rot_mat_table] R 47
rot_mat_table_R[[ 6]][1,1] <-	-1.0000000000000000e+00 +	0.0000000000000000e+00*1.i
 
# [rot_mat_table] IR 36
rot_mat_table_IR[[ 1]][1,1] <-	0.0000000000000000e+00 +	-1.0000000000000000e+00*1.i
 
# [rot_mat_table] IR 38
rot_mat_table_IR[[ 2]][1,1] <-	0.0000000000000000e+00 +	1.0000000000000000e+00*1.i
 
# [rot_mat_table] IR 40
rot_mat_table_IR[[ 3]][1,1] <-	0.0000000000000000e+00 +	1.0000000000000000e+00*1.i
 
# [rot_mat_table] IR 42
rot_mat_table_IR[[ 4]][1,1] <-	0.0000000000000000e+00 +	1.0000000000000000e+00*1.i
 
# [rot_mat_table] IR 44
rot_mat_table_IR[[ 5]][1,1] <-	0.0000000000000000e+00 +	-1.0000000000000000e+00*1.i
 
# [rot_mat_table] IR 46
rot_mat_table_IR[[ 6]][1,1] <-	0.0000000000000000e+00 +	-1.0000000000000000e+00*1.i
 
